<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>java基础学习 | Leilei</title>
    <meta name="generator" content="VuePress 1.7.1">
    <meta,[object Object]></meta,[object Object]>
    <link rel="icon" href="/favicon.ico">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="Simple Blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a0506cf9.css" as="style"><link rel="preload" href="/assets/js/app.f0e1fc50.js" as="script"><link rel="preload" href="/assets/js/5.8ad13cc7.js" as="script"><link rel="preload" href="/assets/js/1.d55f52a5.js" as="script"><link rel="preload" href="/assets/js/17.859e532e.js" as="script"><link rel="prefetch" href="/assets/js/10.21843dc4.js"><link rel="prefetch" href="/assets/js/11.26003e15.js"><link rel="prefetch" href="/assets/js/12.1866b1e2.js"><link rel="prefetch" href="/assets/js/13.c0f655a0.js"><link rel="prefetch" href="/assets/js/14.07b9d206.js"><link rel="prefetch" href="/assets/js/15.d1bcf669.js"><link rel="prefetch" href="/assets/js/16.18e74692.js"><link rel="prefetch" href="/assets/js/18.6f1293c7.js"><link rel="prefetch" href="/assets/js/19.037ec3c6.js"><link rel="prefetch" href="/assets/js/20.696bcdbf.js"><link rel="prefetch" href="/assets/js/21.5bed36cf.js"><link rel="prefetch" href="/assets/js/22.45531a04.js"><link rel="prefetch" href="/assets/js/23.deca0f1c.js"><link rel="prefetch" href="/assets/js/24.c8d3029f.js"><link rel="prefetch" href="/assets/js/25.879f78a7.js"><link rel="prefetch" href="/assets/js/26.e5b07625.js"><link rel="prefetch" href="/assets/js/27.70878d20.js"><link rel="prefetch" href="/assets/js/28.27d4d30d.js"><link rel="prefetch" href="/assets/js/29.a5f27c82.js"><link rel="prefetch" href="/assets/js/3.2c96bfe8.js"><link rel="prefetch" href="/assets/js/30.e5a8e4af.js"><link rel="prefetch" href="/assets/js/31.79aaa974.js"><link rel="prefetch" href="/assets/js/32.f207a481.js"><link rel="prefetch" href="/assets/js/4.e7630bd1.js"><link rel="prefetch" href="/assets/js/6.fd8a63f7.js"><link rel="prefetch" href="/assets/js/7.0e4cd367.js"><link rel="prefetch" href="/assets/js/8.48e68831.js"><link rel="prefetch" href="/assets/js/9.6ef88cab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a0506cf9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-399c53b2><div data-v-399c53b2><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-399c53b2 data-v-399c53b2><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4d3be7b7 data-v-399c53b2 data-v-399c53b2><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>Leilei</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>Leilei</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-399c53b2><div data-v-399c53b2><div id="smart" class="wrapper-page" style="background-image:url(https://s1.vika.cn/space/2022/11/06/4349720e55414237bf8566d69d119ce0);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-399c53b2><header class="navbar" data-v-399c53b2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Leilei" class="logo"> <span class="site-name">Leilei</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-69144d65><a class="click" data-v-69144d65><div class="onOff daySwitch" data-v-69144d65><div class="star star1" data-v-69144d65></div> <div class="star star2" data-v-69144d65></div> <div class="star star3" data-v-69144d65></div> <div class="star star4" data-v-69144d65></div> <div class="star star5" data-v-69144d65></div> <div class="star sky" data-v-69144d65></div> <div class="sunMoon" data-v-69144d65><div class="crater crater1" data-v-69144d65></div> <div class="crater crater2" data-v-69144d65></div> <div class="crater crater3" data-v-69144d65></div> <div class="cloud part1" data-v-69144d65></div> <div class="cloud part2" data-v-69144d65></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/java基础/" class="nav-link"><i class="iconfont undefined"></i>
  java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/problems/" class="nav-link"><i class="iconfont undefined"></i>
  problems
</a></li><li class="dropdown-item"><!----> <a href="/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-399c53b2></div> <aside class="sidebar" data-v-399c53b2><div class="personal-info-wrapper" data-v-d528efe2 data-v-399c53b2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-d528efe2> <h3 class="name" data-v-d528efe2>
    Leilei
  </h3> <div class="num" data-v-d528efe2><div data-v-d528efe2><h3 data-v-d528efe2>19</h3> <h6 data-v-d528efe2>文章</h6></div> <div data-v-d528efe2><h3 data-v-d528efe2>15</h3> <h6 data-v-d528efe2>标签</h6></div></div> <hr data-v-d528efe2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/java基础/" class="nav-link"><i class="iconfont undefined"></i>
  java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/problems/" class="nav-link"><i class="iconfont undefined"></i>
  problems
</a></li><li class="dropdown-item"><!----> <a href="/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4d3be7b7 data-v-399c53b2><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>java基础学习</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>Leilei</span>
            
          <!---->
          2022
        </a></span></div></div></div> <div data-v-399c53b2><main class="page"><div class="page-title" style="display:none;"><h1 class="title">java基础学习</h1> <div class="page-info" data-v-04a855f8><i class="iconfont reco-account" data-v-04a855f8><span data-v-04a855f8>Leilei</span></i> <i class="iconfont reco-date" data-v-04a855f8><span data-v-04a855f8>2022-06-21</span></i> <i class="iconfont reco-eye" data-v-04a855f8><span id="/blogs/%E6%8A%80%E6%9C%AF/java%E5%9F%BA%E7%A1%80/Java%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-04a855f8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-04a855f8><span class="tag-item" data-v-04a855f8>java</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="java基础学习"><a href="#java基础学习" class="header-anchor">#</a> Java基础学习</h2> <h4 id="基本的dos命令"><a href="#基本的dos命令" class="header-anchor">#</a> 基本的Dos命令：</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#盘符切换：直接输入想要跳转的盘符名称。eg. d:</span>
<span class="token comment">#查看当前目录下的所有文件 dir</span>
<span class="token comment">#切换目录： cd(change directory) 直接进入磁盘：cd/d(这个参数的斜杠) e:(\这里文件的斜杠，可以跳转到不同的位置)</span>
<span class="token comment">#返回上级  cd..</span>
<span class="token comment">#清理屏幕 cls</span>
<span class="token comment">#退出终端 exit</span>

<span class="token comment">#查看电脑ip ipconfig</span>
<span class="token comment">#ping 命令 ping +地址</span>

<span class="token comment">#创建文件夹 md +文件名</span>
<span class="token comment">#进入文件 cd+文件名</span>
<span class="token comment">#建一个文件 cd&gt;.(文件名).后缀</span>
<span class="token comment">#删除文件 del+文件名</span>
<span class="token comment">#删除目录 rd(romve directory)+文件夹名</span>



<span class="token comment">#小贴士：右键就是粘贴</span>
</code></pre></div><h4 id="hello-world"><a href="#hello-world" class="header-anchor">#</a> hello world:</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">package</span> <span class="token namespace">demo01</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> hello <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;hello world!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h4 id="注释"><a href="#注释" class="header-anchor">#</a> 注释</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//单行注释</span>

<span class="token comment">/*
多
行
注
释
*/</span>

<span class="token comment">//文档注释：</span>
<span class="token comment">/** */</span>

</code></pre></div><h4 id="标识符"><a href="#标识符" class="header-anchor">#</a> 标识符</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//注意点：最好写大小驼峰</span>
<span class="token comment">//不能用关键字</span>
<span class="token comment">//大小写是不同的</span>
</code></pre></div><h4 id="基本数据类型"><a href="#基本数据类型" class="header-anchor">#</a> 基本数据类型</h4> <ul><li>整数类型：byte，short，int，long</li> <li>浮点数类型：float，double</li> <li>字符类型：char</li> <li>布尔类型：boolean
<ul><li>类型自动提升与强制转型:
<ul><li>在运算过程中，如果参与运算的两个数类型不一致，那么计算结果为较大类型的整型。</li> <li>强制转换 (类型)变量名 高--低
自动转换 低--高</li></ul></li></ul></li></ul> <h4 id="变量作用域"><a href="#变量作用域" class="header-anchor">#</a> 变量作用域</h4> <ul><li><p>类变量 static (相当于全局的)(这里修饰符，与final定义常量，放在前面和后面都是可以的，不区分顺序)</p></li> <li><p>实例变量 方法的外面，类的里面，从属于对象；如果不初始化，会变成默认值。</p> <ul><li><p>默认类型</p></li> <li><p>boolean    false</p> <p>char       '/uoooo'(null)</p> <p>byte       (byte)0</p> <p>short       (short)0</p> <p>int         0</p> <p>long        0L</p> <p>float        0.0f</p> <p>double      0.0d</p></li> <li><p>除了基本数据类型，其他的默认都是null</p></li></ul></li> <li><p>局部变量 在方法里面的，必须要初始化</p></li> <li><p>命名规范：</p> <ul><li>类成员变量：首字母小写和驼峰原则：monthSalary
局部变量：首字母小写和驼峰原则
常量：大写字母和下划线：MAX VALUE
类名：首字母大写和驼峰原则：Man,GoodMan
方法名：首字母小写和驼峰原则：run(0,runRun()</li></ul></li> <li><p>逻辑运算符(常用)：</p> <ul><li><p>布尔运算是一种关系运算，包括以下几类：</p> <ul><li>比较运算符：<code>&gt;</code>，<code>&gt;=</code>，<code>&lt;</code>，<code>&lt;=</code>，<code>==</code>，<code>!=</code></li> <li>与运算 <code>&amp;&amp;</code>:都为真才是真</li> <li>或运算 <code>||</code>：只要一个为真就是真</li> <li>非运算 <code>!</code>：真变假，假变真</li></ul></li> <li><p>三目运算符：<code>？：</code></p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">int</span>  x<span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">&gt;=</span><span class="token number">0</span> <span class="token operator">?</span><span class="token number">2</span><span class="token operator">:</span><span class="token function">0</span><span class="token punctuation">(</span>如果成立就是赋值前面的，反之就是赋值后面的<span class="token punctuation">)</span>；
</code></pre></div></li></ul></li> <li><p>位移运算：</p> <ul><li><code>&lt;&lt;</code>相当于乘2</li> <li><code>&gt;&gt;</code>相当于除2</li></ul></li> <li><p>字符串连接：字符串连接加号：如果前面有字符串那么后面的加号就会变成链接</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code>  		<span class="token keyword">int</span> a1 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> a2 <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> a3 <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a1<span class="token operator">+</span>a2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//30</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token operator">+</span>a1<span class="token operator">+</span>a2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1020</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a1<span class="token operator">+</span>a2<span class="token operator">+</span><span class="token string">&quot;&quot;</span><span class="token operator">+</span>a3<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//3030</span>
</code></pre></div></li></ul></li></ul> <h4 id="包机制"><a href="#包机制" class="header-anchor">#</a> 包机制</h4> <ul><li>一般利用公司域名倒置作为包名 ：com.leilei.xxx</li> <li>导包：import +包的位置</li> <li>*是通配符：指所有</li></ul> <h4 id="javadoc"><a href="#javadoc" class="header-anchor">#</a> JavaDoc</h4> <ul><li>用来生成自己的api文档，帮助阅读</li> <li>参数信息
<ul><li>@author作者名</li> <li>@version版本号</li> <li>@since指明需要最早使用的jdk版本</li> <li>@param参数名</li> <li>@return返回值情况</li> <li>@throws异常抛出情况</li></ul></li> <li>用idea生成javadoc:
<ol><li>菜单栏找到tools</li> <li>点击generate javadoc</li> <li>javadoc space 生成文档范围</li> <li>output directionary 生成地址</li> <li>Locale ：zh_CN</li> <li>Command line arguments(其他命令行参数)：中文编码一般是-encoding UTF-8 -charset UTF-8</li></ol></li></ul> <hr> <h3 id="流程控制"><a href="#流程控制" class="header-anchor">#</a> 流程控制</h3> <h4 id="scanner-对象输入"><a href="#scanner-对象输入" class="header-anchor">#</a> scanner 对象输入</h4> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//先导入java.util.Scanner</span>
<span class="token class-name">Scanner</span> scanner <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建Scanner对象</span>
<span class="token class-name">String</span> name <span class="token operator">=</span> scanner<span class="token punctuation">.</span><span class="token function">nextLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 读取一行输入并获取字符串</span>
<span class="token keyword">int</span> age <span class="token operator">=</span> scanner<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 读取一行输入并获取整数</span>
<span class="token keyword">boolean</span> falg <span class="token operator">=</span> scanner<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//可以通过迭代器进行读入</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>scanner<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 string str <span class="token operator">=</span>scanner<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//next是不可以得到带有空格的字符串</span>
<span class="token punctuation">}</span>
scanner<span class="token punctuation">.</span>close<span class="token punctuation">;</span>关闭输入流
</code></pre></div></li> <li><p>最常用的：</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Scanner</span> scanner <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token class-name">String</span> name <span class="token operator">=</span> scanner<span class="token punctuation">.</span><span class="token function">nextLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
scanner<span class="token punctuation">.</span>close<span class="token punctuation">;</span>
</code></pre></div></li></ul></li></ul> <h4 id="if选择结构"><a href="#if选择结构" class="header-anchor">#</a> if选择结构</h4> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Scanner</span> scanner <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> s<span class="token operator">=</span> scanner<span class="token punctuation">.</span><span class="token function">nextLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//equals方法用于判断是否一致，返回值是boolean类型</span>
  <span class="token comment">//如果是真就走这边</span>
<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">&quot;nihao&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	   <span class="token comment">//多选择结构；</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    <span class="token comment">//如果上面都不符合</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>if可以进行嵌套执行</p></li></ul> <h4 id="swich多选择结构"><a href="#swich多选择结构" class="header-anchor">#</a> swich多选择结构</h4> <ul><li><p>switch case语句判断一个变量与一系列值中某个值是否相等，每个值称为一个分支。</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code>   <span class="token keyword">switch</span><span class="token punctuation">(</span>expression<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//条件</span>
            <span class="token keyword">case</span> value<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>值
        <span class="token keyword">break</span><span class="token punctuation">;</span><span class="token comment">//可选</span>
            <span class="token keyword">case</span> value<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>值
        <span class="token keyword">break</span><span class="token punctuation">;</span><span class="token comment">//可选</span>
        <span class="token keyword">default</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>每次必定执行
         <span class="token comment">//注：如果不写break，执行到符合的语句就会一直向下执行，直到遇见break,default;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h4 id="循环结构"><a href="#循环结构" class="header-anchor">#</a> 循环结构</h4> <ul><li><p>while循环</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">while</span><span class="token punctuation">(</span>布尔表达式<span class="token punctuation">)</span><span class="token punctuation">{</span>
    循环内容	 
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><p>do…while循环</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">do</span><span class="token punctuation">{</span>
   循环内容 
<span class="token punctuation">}</span><span class="token keyword">while</span><span class="token punctuation">(</span>布尔表达式<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>与while差别，至少保证循环体执行一次</p></li></ul></li> <li><p>for循环</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">for</span><span class="token punctuation">(</span>初始化；布尔表达式：更新迭代<span class="token punctuation">)</span><span class="token punctuation">{</span>
    循环体；
<span class="token punctuation">}</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token comment">//死循环写法</span>
</code></pre></div></li> <li><p>快捷：</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token number">100.f</span>ori<span class="token comment">//从0开始，i++，循环到100</span>
<span class="token number">100.f</span>orr<span class="token comment">//从100开始，i--，i&gt;0;</span>
</code></pre></div></li></ul></li></ul></li> <li><p>增强for</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">for</span><span class="token punctuation">(</span>声明语句<span class="token operator">:</span>表达语句<span class="token punctuation">)</span><span class="token punctuation">{</span>
    循环体；
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><p>循环语句中break，contInue：</p> <ul><li>break跳出这一次循环；</li> <li>continue 是到此直接进行下一次循环</li></ul></li></ul> <h3 id="方法与数据结构"><a href="#方法与数据结构" class="header-anchor">#</a> 方法与数据结构</h3> <h4 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h4> <ul><li><p>定义：用来完成特定功能的代码片段(尽可能类的每个成员方法只完成一件事	)</p></li> <li><p>方法一般包含一个方法头和一个方法体</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code>修饰符 返回值类型 方法名 <span class="token punctuation">(</span>参数类型 参数名<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//这里的参数叫形参，而传入方法的参数就叫实参</span>
    方法体；
     <span class="token punctuation">(</span><span class="token keyword">return</span> 返回值<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>好处：减少重复性的代码，降低耦合度。</p></li></ul> <h4 id="方法重载"><a href="#方法重载" class="header-anchor">#</a> 方法重载</h4> <ul><li>定义：在一个类中，有相同的函数名，但是形参不同的函数</li> <li>方法的重载的规则：
<ul><li>方法名称必须相同。</li> <li>参数列表必须不同（个数不同、或类型不同、参数排列顺序不同等）。</li> <li>方法的返回类型可以相同也可以不相同。</li> <li>仅仅返回类型不同不足以成为方法的重载。</li></ul></li></ul> <h4 id="可变参数"><a href="#可变参数" class="header-anchor">#</a> 可变参数</h4> <ul><li><p>在最后指定的参数类型里加上一个省略号，一个方法只能传入一个可变参数</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token punctuation">,</span><span class="token keyword">int</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>num<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//这里的num底层就是直接按数组处理</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>num<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h4 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h4> <ul><li><p>相同类型的数据（可以是基本数据类型，也可以是引用数据类型）的有序集合</p></li> <li><p>可以通过下标访问，从0开始计算第一个元素</p></li> <li><p>长度是固定的，可以通过数组名.length获取数组的长度</p></li> <li><p>声明数组</p></li> <li><div class="language-javav extra-class"><pre class="language-text"><code>int []ns1  //创建一个ns1的整形数组
int []ns2 =new int[10];//通过new创建一个大小为10的数组
</code></pre></div></li> <li><p>几种遍历数组的方式：</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> ns <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> ns<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>ns<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> x <span class="token operator">:</span> ns<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>x <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><p>二维数组</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span>ns1<span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token comment">//静态创建数组</span>
<span class="token keyword">int</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span>ns2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//动态创建一个长度为2，每个长度里可以存放3个元素的二维数组</span>
</code></pre></div></li> <li><p><img src="C:\Users\Leilei\AppData\Roaming\Typora\typora-user-images\image-20220620200048281.png" alt="image-20220620200048281" style="zoom:25%;">动态创建的数组的模拟图</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code>ns1<span class="token punctuation">.</span>length <span class="token comment">//3 总共相当于有3层</span>
ns1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length <span class="token comment">//2 相当于第一层里总共有两个元素</span>
</code></pre></div></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//二维数组的遍历 </span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> ns1<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> ns1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>ns1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
         <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> arr <span class="token operator">:</span> ns1<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  	 <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> x <span class="token operator">:</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span>x <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
       <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li></ul> <h4 id="array工具类"><a href="#array工具类" class="header-anchor">#</a> Array工具类</h4> <ul><li><p>toString:打印数组：</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Array</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span>数组名<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><p>sort：排序数组:</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Array</span><span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span>数组名<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><p>fill：填充数组</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Array</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span>数组名<span class="token punctuation">,</span>填充的值<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//还有其他的重载方法</span>
</code></pre></div></li></ul></li></ul> <h3 id="面向对象"><a href="#面向对象" class="header-anchor">#</a> 面向对象</h3> <p>三大特性：封装，继承，多态</p> <p>本质：以类的方式组织代码，以对象的组织(封装)数据。对象就相当于类的实体；类相当于是对象的模板</p> <h4 id="方法的调用"><a href="#方法的调用" class="header-anchor">#</a> 方法的调用</h4> <p>(本类以外的方法)</p> <ul><li><p>static 静态方法:可以直接调用；</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code>类名<span class="token punctuation">.</span>方法名<span class="token punctuation">(</span>参数<span class="token punctuation">)</span>；
</code></pre></div></li></ul></li> <li><p>非静态方法:实例化对象</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code>对象类型 对象实体 <span class="token operator">=</span> <span class="token keyword">new</span> 对象类型<span class="token punctuation">(</span>构造函数的参数<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//默认的构造函数参数是空的</span>
对象实体<span class="token punctuation">.</span>方法名<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><p>static关键字，和类一起加载，static方法里只能调用static的东西，而非static可以调static的方法/参数</p></li> <li><p>注意点：在调用方法的时候：基础类型是值传递，并不会改变实际的值，而类创建的对象，以及String类，都是引用传递，能够改变实际的值；</p></li> <li><p>方法的修饰符(访问类型)：</p> <ul><li>public-都可访问</li> <li>protected -包内和子类可访问</li> <li>不写(default)-包内可访问</li> <li>private-类内可访问</li></ul></li></ul> <h4 id="类"><a href="#类" class="header-anchor">#</a> 类</h4> <ul><li><p>类的构成：属性和方法;</p></li> <li><p>创建一个类</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> stu <span class="token punctuation">{</span>
    <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token comment">//age 和name 都是属性</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//方法</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name<span class="token operator">+</span><span class="token string">&quot;is studying!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
stu xiaoming <span class="token operator">=</span><span class="token keyword">new</span> <span class="token function">stu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//实例化xiaoming这个对象</span>
</code></pre></div></li> <li></li></ul></li> <li><p>创建一个类，并且同创建他的对象(即实例)可以去调用他的方法，属性(修改值)；</p></li></ul> <h4 id="构造方法"><a href="#构造方法" class="header-anchor">#</a> 构造方法</h4> <ul><li><p>规则</p> <ul><li>必须和类的名字相同</li> <li>必须没有返回值，也不能写void</li> <li>默认是有无参数的构造方法</li> <li>当定义了有参构造，如果想用无参构造，那么必须就要写出无参的构造方法</li></ul></li> <li><p>核心：用new 一个对象的时候本质是在调用构造器，初始化对象，对应选择重载的方法</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code>stu stu <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">stu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//调用无参构造</span>
stu stu1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">stu</span><span class="token punctuation">(</span><span class="token string">&quot;xiaoming&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//调用有参构造</span>
</code></pre></div></li> <li><p>写完一个类的时候，右键鼠标在idea里，直接generate-&gt;constructor就好了</p></li> <li><p>this关键字：</p> <ul><li>哪个对象调用，就指的是哪个对象的方法/参数</li></ul></li></ul> <h4 id="封装"><a href="#封装" class="header-anchor">#</a> 封装</h4> <ul><li><p>定义：数据的隐藏，对于对象的数据应禁止直接访问，而是需要通过接口来访问</p></li> <li><p>核心：属性私有，get/set</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span>  <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> id<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setId</span><span class="token punctuation">(</span><span class="token keyword">int</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>直接写好属性后，alt+insert，生成getter和setter就好</p></li></ul> <h4 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h4> <ul><li><p>通过extands关键字进行扩展，子类是父类的拓展</p></li> <li><p>java是单继承</p></li> <li><p>继承的特性</p> <ul><li><p>子类可以继承父类的公有属性和方法</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span>  <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;teacher say~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span>  <span class="token class-name">Teacher</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
<span class="token comment">//    age = 10;原来父类的私有属性不能访问</span>
<span class="token punctuation">}</span>
main<span class="token operator">:</span>
   <span class="token class-name">Teacher</span> teacher <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Teacher</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        teacher<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><p>object类是所有类的父类，正常省略不写</p></li></ul> <h4 id="super"><a href="#super" class="header-anchor">#</a> Super</h4> <ul><li><p>super关键字可以调用父类的非私有属性/方法</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//super调用属性</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span><span class="token comment">//Person类</span>
    <span class="token keyword">protected</span> <span class="token class-name">String</span> name <span class="token operator">=</span> <span class="token string">&quot;xixi&quot;</span><span class="token punctuation">;</span><span class="token comment">//保护属性name</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Teacher</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span><span class="token punctuation">{</span><span class="token comment">//继承Person类</span>
    <span class="token keyword">private</span>  <span class="token class-name">String</span> name <span class="token operator">=</span> <span class="token string">&quot;haha&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span>  <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//haha</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">super</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//xixi,通过super关键词调用</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//super调用方法</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Person&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Teacher</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Teacher&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//正常的没有写出来的时候就是调用this，而且this关键字很多时候可以省略</span>
        <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Teacher</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Teacher</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Person</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>super调用构造器的时候必须放在第一行</p></li> <li><p>总结</p> <ul><li><p>super:注意点：
1.super调用父类的构造方法，必须在构造方法的第一个
2.super必须只能出现在子类的方法或者构造方法中！
3.super和this不能同时调用构造方法！</p></li> <li><p>Vs this:</p> <ul><li><p>代表的对象不同：
this:本身调用者这个对象</p> <p>super:代表父类对象的应用</p></li></ul></li> <li><p>前提
this:没哟继承也可以使用
super:只能在继承条件才可以使用</p></li> <li><p>构造方法
this();本类的构造
super():父类的构造！</p></li></ul></li></ul> <h4 id="重写"><a href="#重写" class="header-anchor">#</a> 重写</h4> <ul><li><p>重写是子类对父类的允许访问的<strong>方法</strong>的实现过程进行重新编写, 返回值和形参都不能改变。</p></li> <li><p>相当于是对原来的方法进行拓展/减少</p></li> <li><p>修饰符：范围可扩大，但是不能缩小</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//静态重写一次print方法</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token punctuation">{</span>
   <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;A-&gt;print&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">B</span> <span class="token keyword">extends</span>  <span class="token class-name">A</span><span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;B-&gt;print&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">A</span> a<span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        a<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//A-&gt;print</span>
        <span class="token class-name">A</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//父类引用指向了子类，实际的diao'yong</span>
        b<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//B-&gt;print</span>
<span class="token punctuation">}</span>
<span class="token comment">//静态重写这个发方法只与左边有关，定义的类的类型有关</span>
</code></pre></div></li> <li></li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//非静态重写print方法</span>
<span class="token keyword">class</span> <span class="token class-name">B</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;B-&gt;print&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token keyword">extends</span> <span class="token class-name">B</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;A-&gt;print&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">A</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        a<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//A-&gt;print</span>
        <span class="token class-name">B</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        b<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//B-&gt;print</span>
        <span class="token class-name">B</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//新建一个B的对象，他实际是指向子类A</span>
        c<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//A-&gt;print</span>
<span class="token punctuation">}</span>
<span class="token comment">//要点：子类重写父类，就调用子类的，子类没有重写，那么就调用父类的</span>
</code></pre></div><ul><li>注意事项：
<ul><li>static 和final，private关键字修饰的方法是无法重写的</li></ul></li></ul> <h4 id="多态"><a href="#多态" class="header-anchor">#</a> 多态</h4> <ul><li><p>实现动态类型编译</p></li> <li><p>一个类的实际类型是确定的，但是一个类的引用类型是可以改变的；eg.父类的引用指向子类</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">B</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">A</span> <span class="token keyword">extends</span> <span class="token class-name">B</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">A</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">B</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">B</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//新建一个B的对象，他实际是指向子类A,父类的引用指向子类</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>注意事项：</p> <ul><li>多态是方法的，属性是没有多态的</li> <li>父类和子类，有联系的时候，转换避免异常</li></ul></li></ul> <h4 id="instanceof关键字"><a href="#instanceof关键字" class="header-anchor">#</a> Instanceof关键字</h4> <ul><li><p>用于判断两个对象与引用类型之间是否存在父子关系</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
 <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Student</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Person</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//T</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>s <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//T</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>p <span class="token keyword">instanceof</span>  <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//T</span>
 <span class="token punctuation">}</span>
</code></pre></div></li></ul> <h4 id="引用类型转换"><a href="#引用类型转换" class="header-anchor">#</a> 引用类型转换</h4> <ul><li><p>声明的类型如果范围较大，可以自动转换，如果是小类型到大类型，就需要强制类型转换，</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span>  <span class="token class-name">Person</span><span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Stu</span> <span class="token keyword">extends</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;show&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Person</span> pre <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Stu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    	pre<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//会报错，因为Person类里面是没有这个方法的，而是在他的子类里才有</span>
        <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">Stu</span><span class="token punctuation">)</span> pre<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>大意：</p> <ul><li>父类引用指向子类的对象</li> <li>把子类转换为父类，向上转型</li> <li>把父类转换成子类，向下转行，强制转换</li> <li>方便方法的调用，减少重复的代码-&gt;低耦合</li></ul></li></ul> <h4 id="抽象类"><a href="#抽象类" class="header-anchor">#</a> 抽象类</h4> <ul><li>对类的约束， 抽象类中可以有普通方法，但是抽象方法必须在抽象类中，抽像方法只有名字，没有方法体的实现，谁继承这个类，就必须实现这个抽象类的方法(这里如果子类还是抽像的，那么就可以让子子类去实现方法)</li> <li>通过abstract关键字声明方法，类名</li> <li>特点：不可以new实例对象</li></ul> <h4 id="接口"><a href="#接口" class="header-anchor">#</a> 接口</h4> <ul><li><p>同样是类的抽象，与抽象类非常像，但是可以实现一个类继承多个接口</p></li> <li><p>在接口中定义一个方法相当于：</p> <ul><li>方法：public abstract;</li> <li>属性: public static final</li></ul></li> <li><p>借口不能被实例化，也没有构造方法</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Userinterface</span> <span class="token punctuation">{</span><span class="token comment">//interface 定义接口</span>
    <span class="token keyword">int</span> timer <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//相当于 public static final int timer = 0;</span>
    <span class="token keyword">void</span> <span class="token function">speed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//相当于 public abstract void speed();</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Phone</span> <span class="token keyword">implements</span> <span class="token class-name">Userinterface</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">speed</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h4 id="成员内部类"><a href="#成员内部类" class="header-anchor">#</a> 成员内部类</h4> <ul><li><p>定义在一个类里面的类</p></li> <li><p>特点：可以调用类的私有属性</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Outer</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> id <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">out</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;这是外部类的方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Inner</span> <span class="token punctuation">{</span><span class="token comment">//内部类的声明</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">in</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;这是内部类的方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//获取私有属性</span>
            <span class="token keyword">return</span> id<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Outer</span> outer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Outer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//先创建外部类的对象</span>
        <span class="token class-name">Outer</span><span class="token punctuation">.</span><span class="token class-name">Inner</span> inner <span class="token operator">=</span> outer<span class="token punctuation">.</span><span class="token keyword">new</span> <span class="token class-name">Inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过外部类的new 来创建成语内部类的对象</span>
        inner<span class="token punctuation">.</span><span class="token function">in</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//&quot;这是内部类的方法&quot;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>  inner<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//10</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h4 id="异常机制"><a href="#异常机制" class="header-anchor">#</a> 异常机制</h4> <ul><li><p>指在程序中一些不期而至的异常：文件找不到，网络链接异常，非法参数；</p></li> <li><p>异常处理框架<img src="C:\Users\Leilei\AppData\Roaming\Typora\typora-user-images\image-20220621170310539.png" alt="image-20220621170310539" style="zoom:33%;"></p></li> <li><p>解决：</p> <ul><li><p>抛出异常</p></li> <li><p>捕获异常</p></li> <li><p>异常处理五个关键字：</p> <ul><li>try,catch,finally(无论遇不遇都会执行，可以不写，一般用来处理善后工作，如关闭io流资源),throw,throws</li></ul></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//捕获异常 </span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>b <span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token operator">/</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ArithmeticException</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//catch里面的是捕获异常的类型，可以多个捕捉异常</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//把ArithmeticException异常视作e，输出e</span>
        <span class="token punctuation">}</span><span class="token keyword">finally</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;finally&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//每次最后都会有finally执行</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//要领，如果能遇到异常，不会一下子停止，而是会继续进行下去</span>
</code></pre></div></li> <li><p>快捷：ctrl+alt+t,将选中的代码块进行捕获选择</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//throw抛出异常-&gt;一般用在方法体中</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo04</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">new</span> <span class="token class-name">Demo04</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//匿名类直接调用方法</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span>  <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token keyword">int</span> x <span class="token punctuation">,</span><span class="token keyword">int</span> y<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>y<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ArithmeticException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//直接抛出红色的异常不进行处理，throw是在方法里的</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;x/y=&quot;</span><span class="token operator">+</span>x<span class="token operator">/</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//如果有异常，不会输出这句</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//通过方法直接throws异常，throws是用在方法上，但是被调用的时候，需要加上解决方案，try</span>
<span class="token comment">//-catch或者继续throw</span>
<span class="token keyword">public</span>  <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token keyword">int</span> x <span class="token punctuation">,</span><span class="token keyword">int</span> y<span class="token punctuation">)</span><span class="token keyword">throws</span> <span class="token class-name">ArithmeticException</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>y<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ArithmeticException</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;x/y=&quot;</span><span class="token operator">+</span>x<span class="token operator">/</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-color:rgba(231, 234, 241,.5);display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Leilei
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="108" height="175" class="live2d" style="right:35px;bottom:0px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><APlayer audio="" fixed="true" mini="true" theme="#282c34" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div></div><!----><div class="Season" data-v-56225f93><canvas id="canvas_season" style="z-index:-1;" data-v-56225f93></canvas></div></div></div>
    <script src="/assets/js/app.f0e1fc50.js" defer></script><script src="/assets/js/5.8ad13cc7.js" defer></script><script src="/assets/js/1.d55f52a5.js" defer></script><script src="/assets/js/17.859e532e.js" defer></script>
  </body>
</html>
