<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaWeb | Leilei</title>
    <meta name="generator" content="VuePress 1.7.1">
    <meta,[object Object]></meta,[object Object]>
    <link rel="icon" href="/favicon.ico">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="Simple Blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a0506cf9.css" as="style"><link rel="preload" href="/assets/js/app.f0e1fc50.js" as="script"><link rel="preload" href="/assets/js/5.8ad13cc7.js" as="script"><link rel="preload" href="/assets/js/1.d55f52a5.js" as="script"><link rel="preload" href="/assets/js/16.18e74692.js" as="script"><link rel="prefetch" href="/assets/js/10.21843dc4.js"><link rel="prefetch" href="/assets/js/11.26003e15.js"><link rel="prefetch" href="/assets/js/12.1866b1e2.js"><link rel="prefetch" href="/assets/js/13.c0f655a0.js"><link rel="prefetch" href="/assets/js/14.07b9d206.js"><link rel="prefetch" href="/assets/js/15.d1bcf669.js"><link rel="prefetch" href="/assets/js/17.859e532e.js"><link rel="prefetch" href="/assets/js/18.6f1293c7.js"><link rel="prefetch" href="/assets/js/19.037ec3c6.js"><link rel="prefetch" href="/assets/js/20.696bcdbf.js"><link rel="prefetch" href="/assets/js/21.5bed36cf.js"><link rel="prefetch" href="/assets/js/22.45531a04.js"><link rel="prefetch" href="/assets/js/23.deca0f1c.js"><link rel="prefetch" href="/assets/js/24.c8d3029f.js"><link rel="prefetch" href="/assets/js/25.879f78a7.js"><link rel="prefetch" href="/assets/js/26.e5b07625.js"><link rel="prefetch" href="/assets/js/27.70878d20.js"><link rel="prefetch" href="/assets/js/28.27d4d30d.js"><link rel="prefetch" href="/assets/js/29.a5f27c82.js"><link rel="prefetch" href="/assets/js/3.2c96bfe8.js"><link rel="prefetch" href="/assets/js/30.e5a8e4af.js"><link rel="prefetch" href="/assets/js/31.79aaa974.js"><link rel="prefetch" href="/assets/js/32.f207a481.js"><link rel="prefetch" href="/assets/js/4.e7630bd1.js"><link rel="prefetch" href="/assets/js/6.fd8a63f7.js"><link rel="prefetch" href="/assets/js/7.0e4cd367.js"><link rel="prefetch" href="/assets/js/8.48e68831.js"><link rel="prefetch" href="/assets/js/9.6ef88cab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a0506cf9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-399c53b2><div data-v-399c53b2><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-399c53b2 data-v-399c53b2><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4d3be7b7 data-v-399c53b2 data-v-399c53b2><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>Leilei</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>Leilei</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-399c53b2><div data-v-399c53b2><div id="smart" class="wrapper-page" style="background-image:url(https://s1.vika.cn/space/2022/11/06/720688d4c026443ba6e41207dd4ba11a);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-399c53b2><header class="navbar" data-v-399c53b2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Leilei" class="logo"> <span class="site-name">Leilei</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-69144d65><a class="click" data-v-69144d65><div class="onOff daySwitch" data-v-69144d65><div class="star star1" data-v-69144d65></div> <div class="star star2" data-v-69144d65></div> <div class="star star3" data-v-69144d65></div> <div class="star star4" data-v-69144d65></div> <div class="star star5" data-v-69144d65></div> <div class="star sky" data-v-69144d65></div> <div class="sunMoon" data-v-69144d65><div class="crater crater1" data-v-69144d65></div> <div class="crater crater2" data-v-69144d65></div> <div class="crater crater3" data-v-69144d65></div> <div class="cloud part1" data-v-69144d65></div> <div class="cloud part2" data-v-69144d65></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/java基础/" class="nav-link"><i class="iconfont undefined"></i>
  java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/problems/" class="nav-link"><i class="iconfont undefined"></i>
  problems
</a></li><li class="dropdown-item"><!----> <a href="/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-399c53b2></div> <aside class="sidebar" data-v-399c53b2><div class="personal-info-wrapper" data-v-d528efe2 data-v-399c53b2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-d528efe2> <h3 class="name" data-v-d528efe2>
    Leilei
  </h3> <div class="num" data-v-d528efe2><div data-v-d528efe2><h3 data-v-d528efe2>19</h3> <h6 data-v-d528efe2>文章</h6></div> <div data-v-d528efe2><h3 data-v-d528efe2>15</h3> <h6 data-v-d528efe2>标签</h6></div></div> <hr data-v-d528efe2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/java基础/" class="nav-link"><i class="iconfont undefined"></i>
  java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/problems/" class="nav-link"><i class="iconfont undefined"></i>
  problems
</a></li><li class="dropdown-item"><!----> <a href="/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4d3be7b7 data-v-399c53b2><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>JavaWeb</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>Leilei</span>
            
          <!---->
          2022
        </a></span></div></div></div> <div data-v-399c53b2><main class="page"><div class="page-title" style="display:none;"><h1 class="title">JavaWeb</h1> <div class="page-info" data-v-04a855f8><i class="iconfont reco-account" data-v-04a855f8><span data-v-04a855f8>Leilei</span></i> <i class="iconfont reco-date" data-v-04a855f8><span data-v-04a855f8>2022-07-08</span></i> <i class="iconfont reco-eye" data-v-04a855f8><span id="/blogs/%E6%8A%80%E6%9C%AF/java%E5%9F%BA%E7%A1%80/JavaWeb.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-04a855f8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-04a855f8><span class="tag-item" data-v-04a855f8>javaweb</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="javaweb"><a href="#javaweb" class="header-anchor">#</a> JavaWeb</h2> <h3 id="_1-编写servlet"><a href="#_1-编写servlet" class="header-anchor">#</a> 1.编写Servlet</h3> <ul><li><p>重要补充：request是从服务器获取数据，response是从服务器向浏览器返回数据</p></li> <li><p>通过配置的maven新建<code>webapp</code>模板工程并且配置pom.xml文件(是mvn的核心文件)来导入Servlet的依赖</p> <ul><li><div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>javax.servlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>javax.servlet-api<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.1.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul></li> <li><p>创建一个类继承HttpServlet，并重写Service方法</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">service</span><span class="token punctuation">(</span><span class="token class-name">ServletRequest</span> req<span class="token punctuation">,</span> <span class="token class-name">ServletResponse</span> res<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">getWriter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&quot;Hello servlet&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过浏览器窗口输出Hello servlet</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><p>在web.xml里编写映射</p> <ul><li><p>这里注意检查web.xml的版本，最好不要太旧</p> <ul><li><p>可以直接复制这个xml粘贴(虽然不是很新，但是也不是太旧hh)</p></li> <li><div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>web-app</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://xmlns.jcp.org/xml/ns/javaee<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name"><span class="token namespace">xmlns:</span>xsi</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name"><span class="token namespace">xsi:</span>schemaLocation</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name">version</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3.1<span class="token punctuation">&quot;</span></span>
         <span class="token attr-name">metadata-complete</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>web-app</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul></li> <li><p>分别是两个标签的实现：servlet和servlet-mapping(是写在webapp这个大标签里的)</p></li> <li><div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet</span><span class="token punctuation">&gt;</span></span> 在向servlet或JSP页面制定初始化参数或定制URL时，必须首先命名servlet或JSP页面。Servlet元素就是用来完成此项任务的。 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span> 服务器一般为servlet提供一个缺省的URL：
<span class="token comment">&lt;!--http://host/webAppPrefix/servlet/ServletName.这里就缺省了后面的url--&gt;</span>
但是，常常会更改这个URL，以便servlet可以访问初始化参数或更容易地处理相对URL。在更改缺省URL时，使用servlet-mapping元素。 
</code></pre></div></li> <li></li> <li><div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">&gt;</span></span>HelloServlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!--注册servlet--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-class</span><span class="token punctuation">&gt;</span></span>HelloServlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-class</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!--这个是文件的相对位置--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">&gt;</span></span>HelloServlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!--与上面的servletname需要一致--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>/cf<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!--填写重定向后的地址--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul></li> <li><p>启动tomcat服务器</p> <ul><li>在idea的右上角选择本地的tomcat服务器，找到Deployment的选项窗口添加war包的位置</li> <li>Application context是浏览器通过localhost:8080端口启动后的位置</li> <li><img src="C:%5CUsers%5CLeilei%5CDesktop%5Cimage-20220706143752038.png" alt="image-20220706143752038"></li></ul></li> <li><p>通过localhost:8080加上Deployment窗口加上servlet的重定向来访问</p> <ul><li><img src="C:%5CUsers%5CLeilei%5CDesktop%5Cimage-20220706151026099.png" alt="image-20220706151026099"></li></ul></li> <li><p>补充：关于mapping</p> <ul><li><p>一个servlet映射一个路径-&gt;只有访问指定的路径才可以得到信息</p> <ul><li><div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">&gt;</span></span>HelloServlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>/cf<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul></li> <li><p>一个servlet映射多个路径-&gt;只有其他的路径也可以得到信息</p> <ul><li><div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!--这里通过cf1,cf2,cf都可以访问到原来的hello servlet--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">&gt;</span></span>HelloServlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>/cf<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
    
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">&gt;</span></span>HelloServlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>/cf1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
    
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">&gt;</span></span>HelloServlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>/cf2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul></li> <li><p>一个servlet可以指定通用映射路径(利用通配符*来解决)</p> <ul><li><div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!--这时候也是不会进index.jsp，优先级相对高--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">&gt;</span></span>HelloServlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>/cf/*<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul></li> <li><p>自定义后缀实现请求映射</p> <ul><li><div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!--这时候利用do后缀就可以进入
	但是前面不能加上任何路径
--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">&gt;</span></span>HelloServlet<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>*.do<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul></li></ul></li></ul> <h3 id="_2-servletcontext"><a href="#_2-servletcontext" class="header-anchor">#</a> 2.ServletContext</h3> <ol><li><p>解释：每一个web应用都有且仅有一个ServletContext对象，又称Application对象，从名称中可知，该对象是与应用程序相关的。在WEB容器启动的时候，会为每一个WEB应用程序创个对应的ServletContext对象。</p></li> <li><p>作用</p> <ul><li><strong>共享数据</strong>，可以通过一方来保存，另一方可以读取</li></ul></li> <li><p>两个小方法：</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code> getServletContext<span class="token comment">//设置储存的信息，以键值对的形式</span>
 getAttribute<span class="token comment">//获取储存的信息，需要键的名为对象</span>
</code></pre></div></li></ul></li> <li><p>具体实现：</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Hello02</span> <span class="token keyword">extends</span> <span class="token class-name">HttpServlet</span> <span class="token punctuation">{</span><span class="token comment">//添加类</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doGet</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> req<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> resp<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        resp<span class="token punctuation">.</span><span class="token function">setContentType</span><span class="token punctuation">(</span><span class="token string">&quot;text/html;charset = utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ServletContext</span> context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取context对象</span>
        <span class="token class-name">String</span> name <span class="token operator">=</span> <span class="token string">&quot;借口&quot;</span><span class="token punctuation">;</span>
        context<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//设置添加的字符串，以键值对的形式</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;添加成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> getC <span class="token keyword">extends</span> <span class="token class-name">HttpServlet</span> <span class="token punctuation">{</span><span class="token comment">//获取类</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doGet</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> req<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> resp<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        req<span class="token punctuation">.</span><span class="token function">setCharacterEncoding</span><span class="token punctuation">(</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ServletContext</span> context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//同样是获取context对象，因为是全局的的，所以能找到里面所有的信息</span>
        <span class="token class-name">String</span> username <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">)</span> context<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//以键名的形式获取</span>
        resp<span class="token punctuation">.</span><span class="token function">getWriter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>username<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><p>配置web.xml</p></li> <li><p>启动tomcat服务器分别访问两个类</p></li></ol> <h3 id="_3-请求转发"><a href="#_3-请求转发" class="header-anchor">#</a> 3.请求转发</h3> <ul><li><p>不改变原来的地址，但是能够改变跳转的位置</p></li> <li><p>相当于是有三个人A,B,C ；A想要给C传达消息，但是A只能联系到B，而B作为传话筒将A的信息传给C，同样的C的信息也通过B传给了A，请求转发的作用就是B角色</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ServletContext</span> context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//先获取context对象</span>
context<span class="token punctuation">.</span><span class="token function">getRequestDispatcher</span><span class="token punctuation">(</span><span class="token string">&quot;/cf&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forward</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span>resp<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//调用getRequestDispatcher方法输入请求转发的地址，以及请求出去需要发送的req,resp-&gt;这样就可以将地址传给web.xml里的cf地址来跳转，然后将req,resp同时转给cf的地址</span>
</code></pre></div></li></ul> <h3 id="_4-通过servletcontext读取配置文件"><a href="#_4-通过servletcontext读取配置文件" class="header-anchor">#</a> 4.通过Servletcontext读取配置文件</h3> <ul><li><p>先创建一个ServletContext对象；调用<code>getResourceAsStream</code>方法将文件转化成流</p></li> <li><p>创建properties对象加载流，并获取信息</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doGet</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> req<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> resp<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
    <span class="token class-name">ServletContext</span> context <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Properties</span> prop <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Properties</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">InputStream</span> ras <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">getResourceAsStream</span><span class="token punctuation">(</span><span class="token string">&quot;/WEB-INF/classes/db.properties&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    prop<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>ras<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> username <span class="token operator">=</span> prop<span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> pwd <span class="token operator">=</span> prop<span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">&quot;password&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    resp<span class="token punctuation">.</span><span class="token function">getWriter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>username<span class="token operator">+</span><span class="token string">&quot;:&quot;</span><span class="token operator">+</span>pwd<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>注意事项：（一定要写相对路径）现在写的类同时会产生class类，同样的properties配置文件也是在class下，而本类写的东西是要在同类的地方产生class-&gt;即现在要找的配置文件就是本类的WEB-INF的classes下面</p></li></ul> <h3 id="_5-response"><a href="#_5-response" class="header-anchor">#</a> 5.Response</h3> <p>从浏览器来的就叫request的呗，从我这边走出去的就叫response呗</p> <h4 id="_1-下载"><a href="#_1-下载" class="header-anchor">#</a> 1.下载</h4> <ol><li><p>找到文件的地址，通过io流读写，并通过response的<code>getOutputStream</code>方法来写入</p></li> <li><p>设置response的Header声明出是下载文件</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doGet</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> req<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> resp<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> realPath <span class="token operator">=</span> <span class="token string">&quot;D:\\project\\java\\execrise\\project02\\src\\main\\resources\\a.jpg&quot;</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> fileName <span class="token operator">=</span> realPath<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>realPath<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token string">&quot;\\&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    resp<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Disposition&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;attachment;filename=&quot;</span> <span class="token operator">+</span>fileName <span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//最重要的设置头，表明下载</span>
    <span class="token class-name">FileInputStream</span> fis <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span>realPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">ServletOutputStream</span> os <span class="token operator">=</span> resp<span class="token punctuation">.</span><span class="token function">getOutputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取流去读写</span>
    <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> buffer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> len <span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token punctuation">(</span>len <span class="token operator">=</span> fis<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        os<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>len<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    os<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    fis<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div></li></ul></li></ol> <h4 id="_2-重定向"><a href="#_2-重定向" class="header-anchor">#</a> 2.重定向</h4> <ul><li><p>还是有ABC三个人，A想要获取信息，他一开始只能找到B，接着B告诉A他需要的信息是在C那边，然后A就去找C，重定向就相当于是A从B询问后找C的过程。</p></li> <li><p>用途:用户登录</p></li> <li><p>主要方法<code>Send Redirect</code></p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo02</span> <span class="token keyword">extends</span> <span class="token class-name">HttpServlet</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doGet</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> req<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> resp<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        resp<span class="token punctuation">.</span><span class="token function">sendRedirect</span><span class="token punctuation">(</span><span class="token string">&quot;/cf/demo03&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//重定向的地址</span>
        <span class="token comment">//实际实现就是设置新地址和新的状态码</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//注意：重定向时候需要注意重定向的路径地址，是不是要加上Application context的位置</span>
</code></pre></div></li></ul></li> <li><p>特点：地址会发生变化</p></li></ul> <h3 id="_6-request与前端的连接测试"><a href="#_6-request与前端的连接测试" class="header-anchor">#</a> 6.Request与前端的连接测试</h3> <h4 id="_6-1表单的简单提交"><a href="#_6-1表单的简单提交" class="header-anchor">#</a> 6.1表单的简单提交</h4> <ul><li><p>利用jsp编写表单</p> <ul><li><div class="language-jsp extra-class"><pre class="language-text"><code>&lt;html&gt;
    &lt;body&gt;
        &lt;h2&gt;Hello World!&lt;/h2&gt;&lt;br&gt;
        &lt;form action=&quot;${pageContext.request.contextPath}/demo06&quot; method=&quot;get&quot;&gt;
            用户名：&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt; &lt;br&gt;
            密码 ：&lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;&lt;br&gt;
            &lt;input type=&quot;submit&quot;&gt;
        &lt;/form&gt;
    &lt;/body&gt;
&lt;/html&gt;
&lt;%--${pageContext.request.contextPath}/demo06这个是用来与后端的服务器相连的信息，结果就会走demo06的网络路径   要提前导maven--%&gt;
</code></pre></div></li></ul></li> <li><p>编写对应的java后台服务</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Demo06</span> <span class="token keyword">extends</span> <span class="token class-name">HttpServlet</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doGet</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> req<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> resp<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;进入了这个服务&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> username <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token function">getParameter</span><span class="token punctuation">(</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取username信息</span>
        <span class="token class-name">String</span> password <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token function">getParameter</span><span class="token punctuation">(</span><span class="token string">&quot;password&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取password信息</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>username<span class="token operator">+</span><span class="token string">&quot;:&quot;</span><span class="token operator">+</span>password<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">//getParameter就是用来获取特定的字段中信息的具体内容的</span>
</code></pre></div></li></ul></li></ul> <h3 id="_7-cookies"><a href="#_7-cookies" class="header-anchor">#</a> 7.Cookies</h3> <ul><li><p>作用</p> <ul><li>保存登录数据</li></ul></li> <li><p>编写一个小的Cookie访问</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doGet</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> req<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> resp<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
    resp<span class="token punctuation">.</span><span class="token function">setContentType</span><span class="token punctuation">(</span><span class="token string">&quot;text/html;charset = utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//设置服务器返回编码</span>
    <span class="token class-name">Cookie</span><span class="token punctuation">[</span><span class="token punctuation">]</span> cookies <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token function">getCookies</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//先获取cookies</span>
    <span class="token class-name">PrintWriter</span> writer <span class="token operator">=</span> resp<span class="token punctuation">.</span><span class="token function">getWriter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//浏览器输出</span>
    <span class="token keyword">boolean</span> flag <span class="token operator">=</span><span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Cookie</span> cookie <span class="token operator">:</span> cookies<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>cookie<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token string">&quot;lastTime&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">Long</span> timer <span class="token operator">=</span> <span class="token class-name">Long</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>cookie<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//还原原来的日期格式</span>
            <span class="token class-name">Date</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">SimpleDateFormat</span> sdf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SimpleDateFormat</span><span class="token punctuation">(</span><span class="token string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//设置日期格式</span>
            <span class="token class-name">String</span> currentTime <span class="token operator">=</span> sdf<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span>date<span class="token punctuation">)</span><span class="token punctuation">;</span>
            writer<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&quot;你上一次访问本站的时间是:&quot;</span><span class="token operator">+</span>currentTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
            flag <span class="token operator">=</span><span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>flag<span class="token punctuation">)</span>   writer<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&quot;这是你第一次访问,我们为您创建了cookie，方便下次访问&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Cookie</span> lastTime <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cookie</span><span class="token punctuation">(</span><span class="token string">&quot;lastTime&quot;</span><span class="token punctuation">,</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//Cookie都是以键值对的形式存在</span>
    resp<span class="token punctuation">.</span><span class="token function">addCookie</span><span class="token punctuation">(</span>lastTime<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><p>注销Cookie</p> <ul><li>手动调用<code>setMaxAge</code>设置时间为0</li></ul></li></ul> <h3 id="_8-session"><a href="#_8-session" class="header-anchor">#</a> 8.Session</h3> <ul><li><p>作用：</p> <ul><li>还是暂存用户信息，如登录信息,但是更强大，能存储整个类，同时存储容量上限也高</li></ul></li> <li><p>编写一个存储person类的session例</p> <ul><li><p>person类</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> name<span class="token punctuation">;</span>
<span class="token keyword">int</span> age <span class="token punctuation">;</span>
<span class="token comment">//构造函数，get，set，tostring</span>
</code></pre></div></li></ul></li> <li><p>创建Session的类</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doGet</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> req<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> resp<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
    req<span class="token punctuation">.</span><span class="token function">setCharacterEncoding</span><span class="token punctuation">(</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    resp<span class="token punctuation">.</span><span class="token function">setContentType</span><span class="token punctuation">(</span><span class="token string">&quot;text/html;charset = utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">HttpSession</span> session <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    session<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;借口&quot;</span><span class="token punctuation">,</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><p>得到session的类</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doGet</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> req<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> resp<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
    req<span class="token punctuation">.</span><span class="token function">setCharacterEncoding</span><span class="token punctuation">(</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    resp<span class="token punctuation">.</span><span class="token function">setContentType</span><span class="token punctuation">(</span><span class="token string">&quot;text/html;charset = utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">HttpSession</span> session <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Person</span> person <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">)</span> session<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;username&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span>
    resp<span class="token punctuation">.</span><span class="token function">getWriter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><p>先调用第一个类，然后调用第二个类就可以获取到存储到整个类里的信息了</p></li></ul></li> <li><p>Session的注销</p> <ul><li><p>调用<code>invalidate</code>方法手动注销</p></li> <li><div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>session-config</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>session-timeout</span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>session-timeout</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!--这里就是配置session的注销时间，以分钟为单位--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>session-config</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul></li> <li><p>Session和Cookie的区别</p> <ul><li>Cookie是把用户的数据写给用户的浏览器，浏览器保存</li> <li>Session把用户的数据写到用户独占Session中，服务器保存（保存重要的信息，减少服务器资源的浪费）</li> <li>Session对象由服务创建</li></ul></li></ul> <h3 id="_9-jsp"><a href="#_9-jsp" class="header-anchor">#</a> 9.JSP</h3> <h4 id="_9-1jsp语法"><a href="#_9-1jsp语法" class="header-anchor">#</a> 9.1Jsp语法</h4> <p>整个JSP的内容实际上是一个HTML，但是稍有不同：</p> <ul><li>包含在<code>&lt;%--</code>和<code>--%&gt;</code>之间的是JSP的注释；</li> <li>包含在<code>&lt;%</code>和<code>%&gt;</code>之间的是Java代码，可以编写任意Java代码；</li> <li>如果使用<code>&lt;%= xxx %&gt;</code>则可以快捷输出一个变量的值。</li> <li><code>&lt;%! %&gt;</code>可以写java代码（作用域更高的，相当于全局），称之为声明：会被编译到SP生成ava的类中！其他的，就会被生成到jspService方法中！</li></ul> <h4 id="_9-2定义跳转错误页面"><a href="#_9-2定义跳转错误页面" class="header-anchor">#</a> 9.2定义跳转错误页面</h4> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>error-page</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>error-code</span><span class="token punctuation">&gt;</span></span>404<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>error-code</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!--这里写错误的代码编号，不写的话所有错误页面都会跳转同一个地址--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>location</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>location</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!--发生错误时候跳转的地址--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>error-page</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="_9-3包含相同的标签头和尾"><a href="#_9-3包含相同的标签头和尾" class="header-anchor">#</a> 9.3包含相同的标签头和尾</h4> <div class="language-jsp extra-class"><pre class="language-text"><code>&lt;jsp:include page=&quot;index.jsp&quot;/&gt;&lt;%--这里就像人家的公安机关的声明，是重复可用的可以包含导入--%&gt;
</code></pre></div><h4 id="_9-4内置9大对象"><a href="#_9-4内置9大对象" class="header-anchor">#</a> 9.4内置9大对象</h4> <div class="language-jsp extra-class"><pre class="language-text"><code>PageContext &lt;%--存东西，级别最次--%&gt;
Request &lt;%--存东西，级别次--%&gt;
Response
Session &lt;%--存东西，级别中--%&gt;
Application-&gt;SerlvetContext &lt;%--存东西，级别高--%&gt;
config-&gt;SerlvetConfig
out
page
exception
&lt;%--一般存东西就setAttribute--%&gt;
&lt;%--取东西就getAttribute--%&gt;
&lt;%--输出东西就El表达式${},花括号里放输出的值--%&gt;
</code></pre></div><h4 id="_9-5-jsp表达式标签"><a href="#_9-5-jsp表达式标签" class="header-anchor">#</a> 9.5 jsp表达式标签</h4> <div class="language-jsp extra-class"><pre class="language-text"><code>&lt;%--  &lt;jsp:include page=&quot;&quot;/&gt;--%&gt;
&lt;%-- &lt;jsp:forward page=&quot; &quot;/&gt;--%&gt;
&lt;jsp:forward page=&quot;jump.jsp&quot;&gt;
  &lt;jsp:param name=&quot;name&quot; value=&quot;real&quot;/&gt;
  &lt;jsp:param name=&quot;age&quot; value=&quot;18&quot;/&gt;
&lt;/jsp:forward&gt;
&lt;%--包含页面，跳转页面，跳转页面带参数--%&gt;
</code></pre></div><h4 id="_9-6jstl常用"><a href="#_9-6jstl常用" class="header-anchor">#</a> 9.6Jstl常用</h4> <ul><li>if,switch,set;</li></ul> <div class="language-jsp extra-class"><pre class="language-text"><code>&lt;form action=&quot;JstlTest01.jsp&quot; method=&quot;get&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;username&quot; value=&quot;${param.username}&quot;&gt;&lt;%--这里的value需要写成el表达式，等同于req.getParameter--%&gt;
    &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;
&lt;/form&gt;
&lt;c:if test=&quot;${param.username=='admin'}&quot; var=&quot;isAdmin&quot;&gt;&lt;%--if判断值--%&gt;
    &lt;c:out value=&quot;管理员欢迎&quot;&gt;&lt;/c:out&gt;
&lt;/c:if&gt;
&lt;c:out value=&quot;${isAdmin}&quot;&gt;&lt;/c:out
&lt;c:set var=&quot;score&quot; value=&quot;85&quot;&gt;&lt;/c:set&gt;&lt;%--设置参数，键值对--%&gt;
&lt;c:choose&gt;&gt;&lt;%--类似switch--%&gt;
    &lt;c:when test=&quot;${score&gt;90}&quot;&gt;&lt;%--就像case--%&gt;
        你的成绩不错
    &lt;/c:when&gt;
&lt;/c:choose&gt;

</code></pre></div><ul><li><code>foreach</code></li></ul> <div class="language-jsp extra-class"><pre class="language-text"><code>&lt;%
//先创建ArrayList，通过req放入值
ArrayList&lt;String&gt; People = new ArrayList&lt;&gt;();
People.add(0,&quot;0&quot;);
People.add(1,&quot;1&quot;);
People.add(2,&quot;2&quot;);
request.setAttribute(&quot;list&quot;,People);
%&gt;
&lt;c:forEach var=&quot;person&quot; items=&quot;${list}&quot;&gt;&lt;%--定义变量，元素--%&gt;
    &lt;c:out value=&quot;${person}&quot;/&gt;&lt;%--输出每次遍历的值--%&gt;
&lt;/c:forEach&gt;
</code></pre></div><h3 id="_10-filter过滤器"><a href="#_10-filter过滤器" class="header-anchor">#</a> 10.Filter过滤器</h3> <ul><li><p>编写fileterDemo类，实现Fileter接口（是javax.servlet包下面的Fileter）</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FilterDemo01</span> <span class="token keyword">implements</span> <span class="token class-name">Filter</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doFilter</span><span class="token punctuation">(</span><span class="token class-name">ServletRequest</span> servletRequest<span class="token punctuation">,</span> <span class="token class-name">ServletResponse</span> servletResponse<span class="token punctuation">,</span> <span class="token class-name">FilterChain</span> filterChain<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">ServletException</span> <span class="token punctuation">{</span>
        servletRequest<span class="token punctuation">.</span><span class="token function">setCharacterEncoding</span><span class="token punctuation">(</span><span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//请求编码</span>
        servletResponse<span class="token punctuation">.</span><span class="token function">setContentType</span><span class="token punctuation">(</span><span class="token string">&quot;text/html;charset = utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//响应编码</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;doFilter进入前面&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        filterChain<span class="token punctuation">.</span><span class="token function">doFilter</span><span class="token punctuation">(</span>servletRequest<span class="token punctuation">,</span>servletResponse<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//主要方法，看成一条链，传递原来的req和resp对象;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;doFilter进入后面&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><p>配置web.xml</p> <ul><li><p>由于注册servlet的xml中url-pattern可以对应多个地址，所以如果可以通过不同的url-pattern来验证</p></li> <li><div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-name</span><span class="token punctuation">&gt;</span></span>filterDemo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-class</span><span class="token punctuation">&gt;</span></span>com.LeiLei.Demo01.FilterDemo01<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-class</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filter-name</span><span class="token punctuation">&gt;</span></span>filterDemo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>/servlet/*<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>filter-mapping</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul></li></ul> <h3 id="_11-listener"><a href="#_11-listener" class="header-anchor">#</a> 11.Listener</h3> <ul><li><p>先实现<code>HttpSessionListener</code>servlet监听器接口，重写方法；</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sessionCreated</span><span class="token punctuation">(</span><span class="token class-name">HttpSessionEvent</span> se<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//创建方法</span>
    <span class="token class-name">ServletContext</span> context <span class="token operator">=</span> se<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Integer</span> onlineCnt <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">)</span> context<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;onlineCnt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取onlineCnt的字段</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>onlineCnt<span class="token operator">==</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            onlineCnt<span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            onlineCnt <span class="token operator">=</span> onlineCnt<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        context<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;onlineCnt&quot;</span><span class="token punctuation">,</span>onlineCnt<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//每次添加这字段</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">sessionDestroyed</span><span class="token punctuation">(</span><span class="token class-name">HttpSessionEvent</span> se<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//注销方法</span>
        <span class="token class-name">ServletContext</span> context <span class="token operator">=</span> se<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Integer</span> onlineCnt <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Integer</span><span class="token punctuation">)</span> context<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;onlineCnt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>onlineCnt<span class="token operator">==</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            onlineCnt<span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span>
            onlineCnt <span class="token operator">=</span> onlineCnt <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        context<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;onlineCnt&quot;</span><span class="token punctuation">,</span>onlineCnt<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></li> <li><p>编写jsp与此类对应</p> <ul><li><div class="language-jsp extra-class"><pre class="language-text"><code>&lt;body&gt;
    &lt;h1&gt;当前的在线人数有&lt;span style=&quot;color: lightblue&quot;&gt;&lt;%=this.getServletConfig().getServletContext().getAttribute(&quot;onlineCnt&quot;)%&gt;&lt;/span&gt;人&lt;/h1&gt;
&lt;/body&gt;
&lt;%--通过EL表达式拿到关联类的字段-%&gt;
</code></pre></div></li></ul></li></ul> <h3 id="_12-jbdc"><a href="#_12-jbdc" class="header-anchor">#</a> 12.JBDC</h3> <h4 id="_12-1配置信息"><a href="#_12-1配置信息" class="header-anchor">#</a> 12.1配置信息</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> url <span class="token operator">=</span> <span class="token string">&quot;jdbc:mysql://localhost:3306/test01?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC&quot;</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> username <span class="token operator">=</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> password <span class="token operator">=</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_12-2加载驱动"><a href="#_12-2加载驱动" class="header-anchor">#</a> 12.2加载驱动</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">&quot;com.mysql.cj.jdbc.Driver&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
</code></pre></div><h4 id="_12-3连接数据库"><a href="#_12-3连接数据库" class="header-anchor">#</a> 12.3连接数据库</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Connection</span> connection <span class="token operator">=</span> <span class="token class-name">DriverManager</span><span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> username<span class="token punctuation">,</span> password<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_12-4向数据库发送statement请求-crud"><a href="#_12-4向数据库发送statement请求-crud" class="header-anchor">#</a> 12.4向数据库发送statement请求，CRUD</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Statement</span> statement <span class="token operator">=</span> connection<span class="token punctuation">.</span><span class="token function">createStatement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>前面这些步骤都是固定的，需要的时候改一改username，url，password</p> <div class="language- extra-class"><pre><code>#### 12.5写sql
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> sql  <span class="token operator">=</span><span class="token string">&quot;select *from person&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_12-6执行sql"><a href="#_12-6执行sql" class="header-anchor">#</a> 12.6执行sql</h4> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">ResultSet</span> res <span class="token operator">=</span> statement<span class="token punctuation">.</span><span class="token function">executeQuery</span><span class="token punctuation">(</span>sql<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//当结果接不空就执行</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;id：&quot;</span><span class="token operator">+</span> res<span class="token punctuation">.</span><span class="token function">getObject</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;name：&quot;</span><span class="token operator">+</span> res<span class="token punctuation">.</span><span class="token function">getObject</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;password：&quot;</span><span class="token operator">+</span> res<span class="token punctuation">.</span><span class="token function">getObject</span><span class="token punctuation">(</span><span class="token string">&quot;password&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;email：&quot;</span><span class="token operator">+</span> res<span class="token punctuation">.</span><span class="token function">getObject</span><span class="token punctuation">(</span><span class="token string">&quot;email&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;birthday：&quot;</span><span class="token operator">+</span> res<span class="token punctuation">.</span><span class="token function">getObject</span><span class="token punctuation">(</span><span class="token string">&quot;birthday&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_12-7-关闭连接"><a href="#_12-7-关闭连接" class="header-anchor">#</a> 12.7 关闭连接</h4> <ul><li>先开后关</li></ul> <div class="language-java extra-class"><pre class="language-java"><code>res<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
statement<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
connection<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="记录一个小问题"><a href="#记录一个小问题" class="header-anchor">#</a> 记录一个小问题</h3> <ul><li>关于idea的控制台里输出的内容的乱码问题（是指原来sout在控制台里的东西），需要在tomcat配置的时候的VM options里配置</li></ul> <div class="language-markdown extra-class"><pre class="language-markdown"><code>-Dfile.encoding=UTF-8
</code></pre></div><ul><li>解决乱码</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token punctuation">.</span><span class="token function">setContentType</span><span class="token punctuation">(</span><span class="token string">&quot;text/html;charset = utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-color:rgba(231, 234, 241,.5);display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Leilei
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="108" height="175" class="live2d" style="right:35px;bottom:0px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><APlayer audio="" fixed="true" mini="true" theme="#282c34" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div></div><!----><div class="Season" data-v-56225f93><canvas id="canvas_season" style="z-index:-1;" data-v-56225f93></canvas></div></div></div>
    <script src="/assets/js/app.f0e1fc50.js" defer></script><script src="/assets/js/5.8ad13cc7.js" defer></script><script src="/assets/js/1.d55f52a5.js" defer></script><script src="/assets/js/16.18e74692.js" defer></script>
  </body>
</html>
