<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Servlet | Leilei</title>
    <meta name="generator" content="VuePress 1.7.1">
    <meta,[object Object]></meta,[object Object]>
    <link rel="icon" href="/favicon.ico">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="Simple Blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a0506cf9.css" as="style"><link rel="preload" href="/assets/js/app.f0e1fc50.js" as="script"><link rel="preload" href="/assets/js/5.8ad13cc7.js" as="script"><link rel="preload" href="/assets/js/1.d55f52a5.js" as="script"><link rel="preload" href="/assets/js/20.696bcdbf.js" as="script"><link rel="prefetch" href="/assets/js/10.21843dc4.js"><link rel="prefetch" href="/assets/js/11.26003e15.js"><link rel="prefetch" href="/assets/js/12.1866b1e2.js"><link rel="prefetch" href="/assets/js/13.c0f655a0.js"><link rel="prefetch" href="/assets/js/14.07b9d206.js"><link rel="prefetch" href="/assets/js/15.d1bcf669.js"><link rel="prefetch" href="/assets/js/16.18e74692.js"><link rel="prefetch" href="/assets/js/17.859e532e.js"><link rel="prefetch" href="/assets/js/18.6f1293c7.js"><link rel="prefetch" href="/assets/js/19.037ec3c6.js"><link rel="prefetch" href="/assets/js/21.5bed36cf.js"><link rel="prefetch" href="/assets/js/22.45531a04.js"><link rel="prefetch" href="/assets/js/23.deca0f1c.js"><link rel="prefetch" href="/assets/js/24.c8d3029f.js"><link rel="prefetch" href="/assets/js/25.879f78a7.js"><link rel="prefetch" href="/assets/js/26.e5b07625.js"><link rel="prefetch" href="/assets/js/27.70878d20.js"><link rel="prefetch" href="/assets/js/28.27d4d30d.js"><link rel="prefetch" href="/assets/js/29.a5f27c82.js"><link rel="prefetch" href="/assets/js/3.2c96bfe8.js"><link rel="prefetch" href="/assets/js/30.e5a8e4af.js"><link rel="prefetch" href="/assets/js/31.79aaa974.js"><link rel="prefetch" href="/assets/js/32.f207a481.js"><link rel="prefetch" href="/assets/js/4.e7630bd1.js"><link rel="prefetch" href="/assets/js/6.fd8a63f7.js"><link rel="prefetch" href="/assets/js/7.0e4cd367.js"><link rel="prefetch" href="/assets/js/8.48e68831.js"><link rel="prefetch" href="/assets/js/9.6ef88cab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a0506cf9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-399c53b2><div data-v-399c53b2><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-399c53b2 data-v-399c53b2><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4d3be7b7 data-v-399c53b2 data-v-399c53b2><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>Leilei</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>Leilei</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-399c53b2><div data-v-399c53b2><div id="smart" class="wrapper-page" style="background-image:url(https://s1.vika.cn/space/2022/11/06/1af6af8d2b1f4af4905ae14c14768451);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-399c53b2><header class="navbar" data-v-399c53b2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Leilei" class="logo"> <span class="site-name">Leilei</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-69144d65><a class="click" data-v-69144d65><div class="onOff daySwitch" data-v-69144d65><div class="star star1" data-v-69144d65></div> <div class="star star2" data-v-69144d65></div> <div class="star star3" data-v-69144d65></div> <div class="star star4" data-v-69144d65></div> <div class="star star5" data-v-69144d65></div> <div class="star sky" data-v-69144d65></div> <div class="sunMoon" data-v-69144d65><div class="crater crater1" data-v-69144d65></div> <div class="crater crater2" data-v-69144d65></div> <div class="crater crater3" data-v-69144d65></div> <div class="cloud part1" data-v-69144d65></div> <div class="cloud part2" data-v-69144d65></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/java基础/" class="nav-link"><i class="iconfont undefined"></i>
  java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/problems/" class="nav-link"><i class="iconfont undefined"></i>
  problems
</a></li><li class="dropdown-item"><!----> <a href="/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-399c53b2></div> <aside class="sidebar" data-v-399c53b2><div class="personal-info-wrapper" data-v-d528efe2 data-v-399c53b2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-d528efe2> <h3 class="name" data-v-d528efe2>
    Leilei
  </h3> <div class="num" data-v-d528efe2><div data-v-d528efe2><h3 data-v-d528efe2>19</h3> <h6 data-v-d528efe2>文章</h6></div> <div data-v-d528efe2><h3 data-v-d528efe2>15</h3> <h6 data-v-d528efe2>标签</h6></div></div> <hr data-v-d528efe2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/java基础/" class="nav-link"><i class="iconfont undefined"></i>
  java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/problems/" class="nav-link"><i class="iconfont undefined"></i>
  problems
</a></li><li class="dropdown-item"><!----> <a href="/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4d3be7b7 data-v-399c53b2><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>Servlet</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>Leilei</span>
            
          <!---->
          2022
        </a></span></div></div></div> <div data-v-399c53b2><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Servlet</h1> <div class="page-info" data-v-04a855f8><i class="iconfont reco-account" data-v-04a855f8><span data-v-04a855f8>Leilei</span></i> <i class="iconfont reco-date" data-v-04a855f8><span data-v-04a855f8>2022-07-05</span></i> <i class="iconfont reco-eye" data-v-04a855f8><span id="/blogs/%E6%8A%80%E6%9C%AF/java%E5%9F%BA%E7%A1%80/severlet.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-04a855f8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-04a855f8><span class="tag-item" data-v-04a855f8>java,servlet</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="severlet"><a href="#severlet" class="header-anchor">#</a> severlet</h1> <h2 id="编写severlet的原理"><a href="#编写severlet的原理" class="header-anchor">#</a> 编写severlet的原理：</h2> <ol><li><p>首先是通过sun公司的severlet接口，通过规定的一套接口与tomcat服务器进行连接</p></li> <li><p>其次是需要tomcat的服务器进行交互，实现severlet接口与服务器的连接，以及tomcat服务器与我们程序员自己编写的webapp进行交互</p></li> <li><p>程序员所需要做的事就是编写webapps，主要是两种东西</p> <ul><li>实现了severlet接口的java类</li> <li>编写配置文件，通过hashmap的方式进行存储对应的键值对，由配置文件进行解耦合，实现多个键值对的形成（其中就包含了反编译，对配置文件的反编译获得newinstance，然后将此对象进行解耦合）</li></ul></li></ol> <h2 id="出现的问题-不用maven创建tomcat服务"><a href="#出现的问题-不用maven创建tomcat服务" class="header-anchor">#</a> 出现的问题：不用maven创建tomcat服务</h2> <ul><li>解决步骤：</li> <li>直接在idea中创建工程，普通的java工程；</li> <li>点击项目中的add framework support 然后添加webapplication的服务框架</li> <li>在右上角的地方，edit configurations 然后添加tomcat服务器-&gt;tomcat -&gt;local</li> <li>重点：在file - project structure 中有一个dependence的选项，这里面是添加jar包依赖的地方，左上角的小加号中直接选取</li></ul> <h2 id="httpserverlet"><a href="#httpserverlet" class="header-anchor">#</a> httpserverlet:</h2> <ol><li>extends htttpsererlet;</li> <li>ctrl +o;快捷生成方法： 使用service方法，参数是http的那个</li> <li>resp.getWriter().write(&quot;&quot;)；输出流输出到网页</li> <li>在开头加上注释：路径</li></ol> <h2 id="服务器端的操作"><a href="#服务器端的操作" class="header-anchor">#</a> 服务器端的操作：</h2> <p>1.Web Client向Servlet容器(Tomcat)发出Http请求
2.Servlet容器接收Web Client的请求
3.Servlet容器创建一个HttpServletRequest对象，将Web Client请求的信息封装到这个对象中
4.Servlet容器创建一个HttpServletResponse对象
S.Servlet容器调HttpServlet对象service方法，把Request与Response作为参数，传给HttpServlet
6.HttpServlet调用HttpServletRequest对象的有关方法，获取Http请求信息7.HttpServlet调用HttpServletResponse时象的有关方法，生成响应数据
8.Servlet容器把HttpServlet的响应结果传给Web Client</p> <h3 id="request常用方法"><a href="#request常用方法" class="header-anchor">#</a> request常用方法：</h3> <p><img src="index_files/0869cdce-9d22-4f99-b581-ac66a572f950.png" alt=""></p> <p>最重要的方法：getParameter(&quot;对应的参数&quot;)；只要用serverlet传递请求，就可以用这个方法来获取信息。</p> <ul><li><p>请求转发：（是req的一种方法）</p> <ul><li><p>解释：是一种<strong>服务器的行为</strong>，当客户端请求到达后，服务器进行转发，此时会将请求对象进行保存，地址栏中的<strong>URL地址不会改变</strong>，得到响应后，服务器端再将响应发送给客户端，从始至终只有<strong>一个请求</strong>发出。</p></li> <li><p>特点：共享数据，同一个url；一个请求；请求转发时的地址只能是当前站点下的（当前项目）的资源；</p></li> <li><p>方式： RequestDispatcher getRequestDispatcher(String path)</p></li></ul></li> <li><p>乱码问题只要在前面加上：</p> <ul><li>请求乱码：request.setCharacterEncoding(&quot;utf-8&quot;);</li> <li>new String(str.getBytes(&quot;iso8859-1&quot;),&quot;utf-8&quot;); //首先把得到的数据转换成iso8859-1的二进制 再把二进制进行utf-8编码     对于get请求只能手动编解码解决乱码问题。</li></ul></li></ul> <h3 id="servlet-的response-对象"><a href="#servlet-的response-对象" class="header-anchor">#</a> servlet 的response 对象：</h3> <ol><li><p>可以响应数据：两种流</p> <ol><li>getWriter() 字节流 只能输出字节</li> <li>getOutputStream() 字符流 可以输出一切数据</li> <li>两者不能够同时使用；否则会报错：response对象已经响应了请求，不会响应另一个</li></ol></li> <li><p>响应乱码：</p> <p>解决方案：</p> <ul><li>既要设置服务端的编码，也要设置客户端的编码：</li> <li>resp.setCharacterEncoding(&quot;utf-8&quot;); 设置服务端的编码</li> <li>resp.setHeader(&quot;content-type&quot;,&quot;text/htlm;charset = utf-8&quot;); 客户端的编码；首先读取格式为html页面；然后响应编码</li> <li>最终解决方案：一句同时设置服务端和客户端编码：resp.setContentType(&quot;text/html;charset = utf-8&quot;);</li></ul></li> <li><p>重定向（是resp的一种方法）:</p> <ul><li><p>解释：是服务端的操作，客户端的 行为：经典是就是 还有几面跳转到下一个页面</p></li> <li><p>特点：服务器接受响应的同时，会发出另一个请求；但是这个和请求的区别是他并不会共享数据，而且总共是造成了两次的数据请求；URL同时也会变化；地址可以是任何资源</p></li> <li><p>方法：resp.sentRedirect(url)；</p></li> <li><p>状态：第一个的响应码是302；跳转的目标页面是200</p></li></ul></li></ol> <h2 id="cookie"><a href="#cookie" class="header-anchor">#</a> cookie</h2> <h3 id="_1-cookies的创建以及获取"><a href="#_1-cookies的创建以及获取" class="header-anchor">#</a> 1.cookies的创建以及获取：</h3> <ol><li><p>还是通过Servlet服务来创建；</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Cookie</span> cookies <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cookie</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;value&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//这里因为是创建cookie；所以还是响应对象；用resp</span>
resp<span class="token punctuation">.</span><span class="token function">addCookie</span><span class="token punctuation">(</span>cookies<span class="token punctuation">)</span>
</code></pre></div></li> <li><p>接受cookies：</p> <ol><li><p>接受的cookies是一个String类型的数组；</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">//因为这里是获取请求；获取cookie的值：用req对象</span>
<span class="token class-name">Cookie</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>cookies <span class="token operator">=</span>req<span class="token punctuation">.</span><span class="token function">getCookies</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>cookie<span class="token operator">!=</span><span class="token keyword">null</span><span class="token operator">&amp;&amp;</span>cookie<span class="token punctuation">.</span>length<span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span>
     <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Cookie</span> cookies <span class="token operator">:</span>cookie<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token class-name">String</span> name <span class="token operator">=</span> cookies<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token class-name">String</span> value <span class="token operator">=</span> cookies<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol></li> <li><p>cookies的到期时间：</p> <ol><li><p>·负整数
若为负数，表示不存储该cookie。
cookie的maxAge属性的默认值就是-1，表示只在浏览器内存中存活，一旦关闭浏览器窗口，那么cookie就
会消失。</p></li> <li><p>·正整数
若大于0的整数，表示存储的秒数。
表示cookie对象可存活指定的秒数。当生命大于0时，浏览器会把Cookie保存到硬盘上，就算关闭浏览
器，就算重启客户端电脑，cookie也会存活相应的时间。</p></li> <li><p>·零
若为0，表示删除该cookie。
cookie生命等于0是一个特殊的值，它表示cookie被作废！也就是说，如果原来浏览器已经保存了这个
Cookie,那么可以通过Cookie的setMaxAge(O)来删除这个Cookie。无论是在浏览器内存中，还是在客户端
硬盘上都会删除这个Cookie。</p></li></ol></li> <li><p>对于同名的Cookie对象：会覆盖原先的</p></li> <li><p>Cookie的路径
1.当前服务器下任何项目的任意资源都可获取Cookie对象
设置路径为”/&quot;，表示在当前服务器下任何项目都可访间到Cooki对象
2.当前项目下的资源可获取Cookie对象（默认不设置Cookie的path）
默认不设置Cookie的path或者设置为当前站点名
3.指定顶目下的资源可获取Cookie对象
4.,指定目录下的资源可获取Cookie对象
<strong>总结</strong>：只有访间的路径中包含Cookie对象的path值，才可以获取到该cookie对象</p></li></ol> <h2 id="session"><a href="#session" class="header-anchor">#</a> Session:</h2> <ol><li><p>作用：就是<strong>标识一次会话</strong>，或者是确认一个用户；并且在一次会话（一个用户的多次请求）期间<strong>共享数据</strong></p></li> <li><p>所有的获取都与req相关</p></li> <li><p>获取session对象：</p> <ol><li><div class="language-java extra-class"><pre class="language-java"><code>  <span class="token class-name">HttpSession</span> session <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//获取session；如果是空，不存在，就新建一个session;底层是基于cookie的</span>
        <span class="token class-name">String</span> id <span class="token operator">=</span> session<span class="token punctuation">.</span><span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token comment">//获取session唯一的id，判断都是通过session 的id来判断  </span>
        <span class="token keyword">long</span> creationTime <span class="token operator">=</span> session<span class="token punctuation">.</span><span class="token function">getCreationTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//创建的时间</span>
        <span class="token keyword">long</span> lastAccessedTime <span class="token operator">=</span> session<span class="token punctuation">.</span><span class="token function">getLastAccessedTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//最后修改的时间</span>
        <span class="token keyword">boolean</span> aNew <span class="token operator">=</span> session<span class="token punctuation">.</span><span class="token function">isNew</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 判断是不是新建的</span>
</code></pre></div></li></ol></li> <li><p>session域对象</p> <ol><li><p>session可以通过setAttribute(&quot;name&quot;)添加数据；可以通过getAttribute（&quot;name&quot;）从域对象种获取数据，removeAttribute（”name“）移除对象</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">HttpSession</span> session <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        session<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;uname&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;admin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//session设置对象的请求</span>
        session<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;upwd&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;123456&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//session设置对象的请求</span>
        session<span class="token punctuation">.</span><span class="token function">removeAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;upwd&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//移除session种的upwd对象</span>
        req<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//req获取对象的请求</span>

        <span class="token comment">//设置请求转发</span>
        req<span class="token punctuation">.</span><span class="token function">getRequestDispatcher</span><span class="token punctuation">(</span><span class="token string">&quot;index02.jsp&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forward</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span>resp<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//设置重定向</span>
        resp<span class="token punctuation">.</span><span class="token function">sendRedirect</span><span class="token punctuation">(</span><span class="token string">&quot;index02.jsp&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//此处的请求和重定型只能实现一个；否则会报错</span>
</code></pre></div></li> <li><p>数据存储在session中，当session对象消失了，数据也就不存在了</p></li></ol></li></ol> <h2 id="servletcontext"><a href="#servletcontext" class="header-anchor">#</a> ServletContext</h2> <ol><li><p>解释：每一个web应用都有且仅有一个ServletContext对象，又称Application对象，从名称中可知，该对象是与应用程序相关的。在WEB容器启动的时候，会为每一个WEB应用程序创个对应的ServletContext对象。</p></li> <li><p>两大作用</p> <ol><li><p>第一、作为域对象用来共享数据，此时数据在整个应用程序中共享；</p></li> <li><p>第二、该对象中保存了当前应用程序相关信息。例如可以通过getServerlnfo()方法获取当前服务器信息，getRealPath(Stringpath)获取资源的真实路径等。</p></li></ol></li> <li><p>获取servletcontext的方法：</p> <div class="language-java extra-class"><pre class="language-java"><code>  <span class="token class-name">ServletContext</span> servletContext <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过req获取</span>
  <span class="token class-name">ServletContext</span> servletContext1 <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token function">getSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过session获取</span>
  <span class="token class-name">ServletContext</span> servletContext2 <span class="token operator">=</span> <span class="token function">getServletConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过servletconfig对象获取</span>
  <span class="token class-name">ServletContext</span> servletContext3 <span class="token operator">=</span> <span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//直接获取</span>
</code></pre></div></li> <li><p>常用的方法：</p> <ul><li><p>获取当前服务器的版本信息：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> serverInfo <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getServerInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>获取项目的真实路径</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">String</span> realPath <span class="token operator">=</span> request<span class="token punctuation">.</span><span class="token function">getServletContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getRealPath</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><p>是最大的域对象</p> <ul><li><p>步骤：</p></li> <li><p>获取servletcontext</p></li> <li><p>设置域对象setAttribute</p></li> <li><p>获取域对象</p></li> <li><p>移除对象</p></li> <li><p>当然不建议存放过多数据，因为ServletContext中的数据一旦存储进去没有手动移除将会一直保存。</p></li></ul></li></ol> <h2 id="servlet三大域对象-一般就是数据传输"><a href="#servlet三大域对象-一般就是数据传输" class="header-anchor">#</a> Servlet三大域对象：-&gt;一般就是数据传输</h2> <ol><li><p>request域对象</p> <p>在一次请求中有效。请求转发有效，重定向失效。</p></li> <li><p>sessioni域对象</p> <p>在一次会话中有效。请求转发和重定向都有效，session销毁后失效。</p></li> <li><p>.servletContext域对象</p> <p>在整个应用程序中有效。服务器关闭后失效</p></li></ol></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-color:rgba(231, 234, 241,.5);display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Leilei
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="108" height="175" class="live2d" style="right:35px;bottom:0px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><APlayer audio="" fixed="true" mini="true" theme="#282c34" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div></div><!----><div class="Season" data-v-56225f93><canvas id="canvas_season" style="z-index:-1;" data-v-56225f93></canvas></div></div></div>
    <script src="/assets/js/app.f0e1fc50.js" defer></script><script src="/assets/js/5.8ad13cc7.js" defer></script><script src="/assets/js/1.d55f52a5.js" defer></script><script src="/assets/js/20.696bcdbf.js" defer></script>
  </body>
</html>
