<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java注释与反射 | Leilei</title>
    <meta name="generator" content="VuePress 1.7.1">
    <meta,[object Object]></meta,[object Object]>
    <link rel="icon" href="/favicon.ico">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="Simple Blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a0506cf9.css" as="style"><link rel="preload" href="/assets/js/app.f0e1fc50.js" as="script"><link rel="preload" href="/assets/js/5.8ad13cc7.js" as="script"><link rel="preload" href="/assets/js/1.d55f52a5.js" as="script"><link rel="preload" href="/assets/js/21.5bed36cf.js" as="script"><link rel="prefetch" href="/assets/js/10.21843dc4.js"><link rel="prefetch" href="/assets/js/11.26003e15.js"><link rel="prefetch" href="/assets/js/12.1866b1e2.js"><link rel="prefetch" href="/assets/js/13.c0f655a0.js"><link rel="prefetch" href="/assets/js/14.07b9d206.js"><link rel="prefetch" href="/assets/js/15.d1bcf669.js"><link rel="prefetch" href="/assets/js/16.18e74692.js"><link rel="prefetch" href="/assets/js/17.859e532e.js"><link rel="prefetch" href="/assets/js/18.6f1293c7.js"><link rel="prefetch" href="/assets/js/19.037ec3c6.js"><link rel="prefetch" href="/assets/js/20.696bcdbf.js"><link rel="prefetch" href="/assets/js/22.45531a04.js"><link rel="prefetch" href="/assets/js/23.deca0f1c.js"><link rel="prefetch" href="/assets/js/24.c8d3029f.js"><link rel="prefetch" href="/assets/js/25.879f78a7.js"><link rel="prefetch" href="/assets/js/26.e5b07625.js"><link rel="prefetch" href="/assets/js/27.70878d20.js"><link rel="prefetch" href="/assets/js/28.27d4d30d.js"><link rel="prefetch" href="/assets/js/29.a5f27c82.js"><link rel="prefetch" href="/assets/js/3.2c96bfe8.js"><link rel="prefetch" href="/assets/js/30.e5a8e4af.js"><link rel="prefetch" href="/assets/js/31.79aaa974.js"><link rel="prefetch" href="/assets/js/32.f207a481.js"><link rel="prefetch" href="/assets/js/4.e7630bd1.js"><link rel="prefetch" href="/assets/js/6.fd8a63f7.js"><link rel="prefetch" href="/assets/js/7.0e4cd367.js"><link rel="prefetch" href="/assets/js/8.48e68831.js"><link rel="prefetch" href="/assets/js/9.6ef88cab.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a0506cf9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-399c53b2><div data-v-399c53b2><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-399c53b2 data-v-399c53b2><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4d3be7b7 data-v-399c53b2 data-v-399c53b2><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>Leilei</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>Leilei</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-399c53b2><div data-v-399c53b2><div id="smart" class="wrapper-page" style="background-image:url(https://s1.vika.cn/space/2022/11/06/f58937c3c0014a84852dd57eaa427177);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-399c53b2><header class="navbar" data-v-399c53b2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Leilei" class="logo"> <span class="site-name">Leilei</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-69144d65><a class="click" data-v-69144d65><div class="onOff daySwitch" data-v-69144d65><div class="star star1" data-v-69144d65></div> <div class="star star2" data-v-69144d65></div> <div class="star star3" data-v-69144d65></div> <div class="star star4" data-v-69144d65></div> <div class="star star5" data-v-69144d65></div> <div class="star sky" data-v-69144d65></div> <div class="sunMoon" data-v-69144d65><div class="crater crater1" data-v-69144d65></div> <div class="crater crater2" data-v-69144d65></div> <div class="crater crater3" data-v-69144d65></div> <div class="cloud part1" data-v-69144d65></div> <div class="cloud part2" data-v-69144d65></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/java基础/" class="nav-link"><i class="iconfont undefined"></i>
  java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/problems/" class="nav-link"><i class="iconfont undefined"></i>
  problems
</a></li><li class="dropdown-item"><!----> <a href="/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-399c53b2></div> <aside class="sidebar" data-v-399c53b2><div class="personal-info-wrapper" data-v-d528efe2 data-v-399c53b2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-d528efe2> <h3 class="name" data-v-d528efe2>
    Leilei
  </h3> <div class="num" data-v-d528efe2><div data-v-d528efe2><h3 data-v-d528efe2>19</h3> <h6 data-v-d528efe2>文章</h6></div> <div data-v-d528efe2><h3 data-v-d528efe2>15</h3> <h6 data-v-d528efe2>标签</h6></div></div> <hr data-v-d528efe2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/java基础/" class="nav-link"><i class="iconfont undefined"></i>
  java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/javascript/" class="nav-link"><i class="iconfont undefined"></i>
  javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/problems/" class="nav-link"><i class="iconfont undefined"></i>
  problems
</a></li><li class="dropdown-item"><!----> <a href="/categories/spring/" class="nav-link"><i class="iconfont undefined"></i>
  spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4d3be7b7 data-v-399c53b2><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>Java注释与反射</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>Leilei</span>
            
          <!---->
          2022
        </a></span></div></div></div> <div data-v-399c53b2><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Java注释与反射</h1> <div class="page-info" data-v-04a855f8><i class="iconfont reco-account" data-v-04a855f8><span data-v-04a855f8>Leilei</span></i> <i class="iconfont reco-date" data-v-04a855f8><span data-v-04a855f8>2022-07-15</span></i> <i class="iconfont reco-eye" data-v-04a855f8><span id="/blogs/%E6%8A%80%E6%9C%AF/java%E5%9F%BA%E7%A1%80/%E5%8F%8D%E5%B0%84.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-04a855f8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-04a855f8><span class="tag-item" data-v-04a855f8>java反射</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="注解"><a href="#注解" class="header-anchor">#</a> 注解</h2> <h3 id="_1-annotation"><a href="#_1-annotation" class="header-anchor">#</a> 1.<code>Annotation</code></h3> <ol><li>注解不是程序本身，但是可以对程序做出解释</li> <li>注解可以被其他程序（比如：编译器）读取</li></ol> <h3 id="_2-元注解"><a href="#_2-元注解" class="header-anchor">#</a> 2.元注解</h3> <p>元注解的作用就是负责注解其他注解，Java定义了4个标准的meta-annotation:类型，他们被用来
提供对其他annotation类型作说明</p> <ol><li>Target：描述注解的使用位置</li> <li>Retention：描述注解的生命周期，表示在什么级别保存该注解的信息                                              （3个取值：SOURCE&lt;CLASS&lt;RUNTIME）</li> <li>Document：说明该注解可以被生成在<code>Javadoc</code>中</li> <li>Inherited：说明子类可以继承父类中的该注解</li></ol> <h3 id="_3-自定义注解"><a href="#_3-自定义注解" class="header-anchor">#</a> 3.自定义注解</h3> <p>使用@interface自定义注解时，自动继承了<code>java.lang.annotation.Annotation</code>接口
分析：</p> <ul><li>@interface用来声明一个注解，格式：public@interface注解名{定义内容}</li> <li>其中的每一个方法实际上是声明了一个配置参数</li> <li>方法的名称就是参数的名称，</li> <li>返回值类型就是参数的类型（返回值只能是基本类型，Class,String,enum).</li> <li>可以通过default来声明参数的默认值</li> <li>如果只有一个参数成员，一般参数名为value</li> <li>注解元素必须要有值，我们定义注解元素时，经常使用空字符串，0作为默认值</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Target</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token class-name">ElementType</span><span class="token punctuation">.</span>METHOD<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span>RUNTIME<span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">DiyAnnotation</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> <span class="token function">age</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 获取方法上的自定义注解</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ServiceImpl</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ClassNotFoundException</span><span class="token punctuation">,</span> <span class="token class-name">NoSuchMethodException</span> <span class="token punctuation">{</span>
        <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span></span> aClass <span class="token operator">=</span> <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">&quot;com.hxxy.service.ServiceImpl&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Method</span> method <span class="token operator">=</span> aClass<span class="token punctuation">.</span><span class="token function">getDeclaredMethod</span><span class="token punctuation">(</span><span class="token string">&quot;method&quot;</span><span class="token punctuation">,</span> <span class="token class-name">Integer</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">DiyAnnotation</span> declaredAnnotation <span class="token operator">=</span> method<span class="token punctuation">.</span><span class="token function">getDeclaredAnnotation</span><span class="token punctuation">(</span><span class="token class-name">DiyAnnotation</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>declaredAnnotation<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@DiyAnnotation</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;annotation&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> a<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;method:&quot;</span> <span class="token operator">+</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="反射"><a href="#反射" class="header-anchor">#</a> 反射</h2> <h3 id="_1-反射概述"><a href="#_1-反射概述" class="header-anchor">#</a> 1. 反射概述</h3> <ul><li><p>反射就是Reflection，Java的反射是指程序在运行期可以拿到一个对象的所有信息。</p> <ul><li><p>Reflection(反射)是Java被视为动态语言的关键，反射机制允许程序在执行期借助于Reflection <code>API</code>取得任何类的内部信息，并能直接操作任意对象的内部属性及方法。</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Class</span> c <span class="token operator">=</span> <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">&quot;java.lang.String&quot;</span><span class="token punctuation">)</span><span class="token comment">//获取String包里的所有东西</span>
</code></pre></div></li></ul></li> <li><div class="language-bash extra-class"><pre class="language-bash"><code>  <span class="token comment">#正常方式： 引入需要的”包类”名称-通过new实例化-&gt;取得实例化对象</span>
  <span class="token comment">#反射方式：实例化对象-&gt;getClass()方法-&gt;得到完整的“包类”名称</span>
</code></pre></div></li> <li><p>优点：</p> <ul><li>可以实现动态创建对象和编译，体现出很大的灵活性</li></ul></li> <li><p>缺点：</p> <ul><li>对性能有影响。使用反射基本上是一种解释操作，我们可以告诉<code>JVM</code>,我们希望
做什么并且它满足我们的要求。这类操作总是慢于直接执行相同的操作</li></ul></li></ul> <h3 id="_2-反射的常用方法"><a href="#_2-反射的常用方法" class="header-anchor">#</a> 2.反射的常用方法</h3> <table><thead><tr><th>方法名</th> <th>功能说明</th></tr></thead> <tbody><tr><td>static <code>ClassforName</code>(String name)</td> <td>返回指定类名name的Class对象</td></tr> <tr><td>Object newlnstance()</td> <td>调用缺省构造函数，返回Class对象的一个实例</td></tr> <tr><td>getName()</td> <td>返回此Class对象所表示的实体（类，接口，数组类<br>或void)的名称。</td></tr> <tr><td>Class getSuperClass()</td> <td>返回当前Class对象的父类的Class对象</td></tr> <tr><td>Class [] getinterfaces()</td> <td>获取当前Class对象的接口</td></tr> <tr><td><code>ClassLoader getClassLoader</code>()</td> <td>返回该类的类加载器</td></tr> <tr><td>Constructor[]getConstructors()</td> <td>返回一个包含某些Constructor&gt;对象的数组</td></tr> <tr><td>Method getMothed(String name,Class.T)</td> <td>返回一个Method对象，此对象的形参类型为<br>paramType</td></tr> <tr><td>Field[]getDeclaredFields()</td> <td>返回Field对象的一个数组</td></tr></tbody></table> <h3 id="_3-获取反射对象"><a href="#_3-获取反射对象" class="header-anchor">#</a> 3.获取反射对象</h3> <ul><li><p>若已知具体的类，通过类的class)属性获取，该方法最为安全可靠，程序性能最高。</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Class</span> clazz <span class="token operator">=</span><span class="token class-name">Person</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><p>已知某个类的实例，调用该实例的getClass(）方法获取Class对象</p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Class</span> clazz<span class="token operator">=</span> <span class="token class-name">Person</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li> <li><p>已知一个类的全类名，且该类在类路径下，可通过Class类的静态方法forName()获取，
可能抛出<code>ClassNotFoundException</code></p> <ul><li><div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Class</span> clazz <span class="token operator">=</span><span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">&quot;demo01.Student&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li></ul></li></ul> <h3 id="_4-反射出来的对象的应用"><a href="#_4-反射出来的对象的应用" class="header-anchor">#</a> 4.反射出来的对象的应用</h3> <ul><li><p>先获取反射的对象，可以同该对象调用很多其方法，获取构造函数，获取字段(属性)，方法……</p></li> <li><div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> id<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token comment">//还有一些公有的get,set方法和一个无参构造和有参构造+tostring的重写</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
<span class="token comment">//测试类</span>
<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Class</span> c1 <span class="token operator">=</span> <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">&quot;Reflection.Demo01.User&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过forname获取类的对象</span>
        <span class="token class-name">User</span> user <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">User</span><span class="token punctuation">)</span> c1<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//构造一个对象</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过该对象调用方法</span>
        <span class="token class-name">Constructor</span> constructor <span class="token operator">=</span> c1<span class="token punctuation">.</span><span class="token function">getDeclaredConstructor</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span><span class="token keyword">int</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span><span class="token keyword">int</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过类对象获取有参构造函数</span>
        <span class="token class-name">Object</span> xixi <span class="token operator">=</span> constructor<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token string">&quot;xixi&quot;</span><span class="token punctuation">,</span> <span class="token number">001</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过有参构造创建新对象</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>xixi<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">User</span> user01 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">User</span><span class="token punctuation">)</span> c1<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Method</span> setName <span class="token operator">=</span> c1<span class="token punctuation">.</span><span class="token function">getDeclaredMethod</span><span class="token punctuation">(</span><span class="token string">&quot;setName&quot;</span><span class="token punctuation">,</span> <span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过类对象获取方法字段</span>
        setName<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span>user01<span class="token punctuation">,</span><span class="token string">&quot;haha&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//方法需要激活invoke方法，然后传入参数（使用的对象，传入实参）</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>user01<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">User</span> user02<span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">User</span><span class="token punctuation">)</span> c1<span class="token punctuation">.</span><span class="token function">newInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Field</span> name <span class="token operator">=</span> c1<span class="token punctuation">.</span><span class="token function">getDeclaredField</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//通过类对象获取字段</span>
        name<span class="token punctuation">.</span><span class="token function">setAccessible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//如果字段是私有不可访问的时候需要开启这个权限才能访问字段的值</span>
        name<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>user02<span class="token punctuation">,</span><span class="token string">&quot;none&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//name字段设置值-&gt;(使用的对象，传入的实参)</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>user02<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;background-color:rgba(231, 234, 241,.5);display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Leilei
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="108" height="175" class="live2d" style="right:35px;bottom:0px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><APlayer audio="" fixed="true" mini="true" theme="#282c34" loop="loop" order="random" preload="auto" volume="0.1" mutex="true" lrc-type="0" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer><div></div><!----><div class="Season" data-v-56225f93><canvas id="canvas_season" style="z-index:-1;" data-v-56225f93></canvas></div></div></div>
    <script src="/assets/js/app.f0e1fc50.js" defer></script><script src="/assets/js/5.8ad13cc7.js" defer></script><script src="/assets/js/1.d55f52a5.js" defer></script><script src="/assets/js/21.5bed36cf.js" defer></script>
  </body>
</html>
